<html viewport="default" ga="ok">
<head>
    <title>Erranda</title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <wicket:link>
    <link rel="stylesheet" media="screen" href="twitter.mobile.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="twitter.mobile.defer.css">
    </wicket:link>
    </head>

  <body status="done" data-short-url-length="22" data-short-url-length-https="23" data-characters-reserved-per-media="23" data-photo-size-limit="3145728" data-ui-language="en" class="signedin" navbar="yes" brandbar="yes">


    <noscript>
      &lt;meta http-equiv='refresh' content='0; url=/signup/nojs'&gt;
    </noscript>

      <header class="">
  <prompt>
  </prompt>
  <brandbar class="brandbar "> <div class="navItems"> <div class="navTitle" href="/" tab="tweets"> <div class="navTitleBox" tab="tweets"> <div class="button transparent back"> <i class="navIcon goback" href="/"></i> </div> <i class="navItem navIcon brandmark" href="/"></i> <div class="title">Erranda</div> </div> </div>  <div class="iconTray"> <div class="navItem" nav="open-app" applinks="true"> <a class="launchapp" href="twitter://timeline" viewname="home" download-href="http://twitter.com/download"> <i class="navIcon openApp" role="button" aria-label="Open App"></i> </a> </div>  <div class="navItem" nav="people-button" href="/who_to_follow"> <a class="peopleButtonLink" href="/who_to_follow"> <i class="navIcon peopleButton" role="button"></i> </a> </div>  <div class="navItem" nav="search"> <i class="navIcon search" role="button" aria-label="Search"></i> </div>  <div class="navItem" nav="compose"> <i class="navIcon composeIcon" role="button" aria-label="Tweet"></i> </div>  <div class="navItem" nav="share"> <span class="blue button share-string">Share</span> <i class="navIcon shareIcon ios" role="button" aria-label="Email Tweet"></i> </div>  </div> </div> </brandbar>
  <navbar class="navbar "> <div class="navItems"> <div class="navItem active" href="/" tab="tweets" role="tab" aria-label="Home"> <i class="navIcon tweets"></i> <div class="navLabel">Home</div> </div> <div class="navItem" href="/i/connect" tab="connect" role="tab" aria-label="Connect"> <i class="navIcon connect"></i> <div class="navLabel">Connect</div> </div> <div class="navItem" href="/i/discover" tab="discover" role="tab" aria-label="Discover"> <i class="navIcon discover"></i> <div class="navLabel">Discover</div> </div> <div class="navItem glow" href="/account" tab="account" role="tab" aria-label="Me"> <i class="navIcon accountIcon"></i> <div class="navLabel">Me</div> </div> </div> </navbar>
</header>
<views id="views" class="views">
<view class="page-view view-tweets" id="view-tweets" showing="true" style="min-height: 361px;">
<content class="content">
<wicket:child />
</content>
</view>
</views>
</body></html>