<html manifest="/cache/manifest?version=2.9" country-code="NG" class="touchscroll" viewport="default"><head>
    <link rel="canonical" href="http://www.erranda.com">


    <title>Welcome to Erranda</title>

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<wicket:link>
	<link rel="stylesheet" media="screen" href="twitter.mobile.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="twitter.mobile.defer.css">
	</wicket:link>
   
   </head>

  <body status="done" data-short-url-length="22" data-short-url-length-https="23" data-characters-reserved-per-media="23" data-photo-size-limit="3145728" data-ui-language="en" class="signedout">


    <noscript>
      &lt;meta http-equiv='refresh' content='0; url=/signup/nojs'&gt;
    </noscript>

      <header>
  <prompt>
  </prompt>
  <brandbar>
  </brandbar>
  <navbar>
  </navbar>
</header>
<views id="views" class="views">
<view class="page-view view-old-front" id="view-old-front" showing="true"><content class="content"><div class="background" style="min-width: 414px;"></div><div class="old-front "> <div class="loggedout"> <div class="hello"> Hi there, </div> <div class="welcome"> Welcome to Erranda </div> <div class="buttons"> <a class="button blue signup activeLink" href="/mobile/signup"> <i class="button-icon"></i> <span class="button-label"> Sign up </span> </a> <a class="signin button black" href="/mobile/login"> <span class="button-label"> Log in </span> <i class="button-icon white-arrow"></i> </a> </div> </div> </div></content></view></views>


    

  

</body></html>