<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
         <title>Log in</title>
    <wicket:link>
      <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" media="screen" href="twitter.mobile.session.css" type="text/css">
	</wicket:link>
  </head>
  <body class="images nojs sessions-page sessions-new-page">
    <div id="container">

      
      <div class="timeline-head">
        <a href="/mobile">
       	 <span class="title">Erranda</span>
        </a>
      </div>

      
      <div id="main_content">
  <div class="signup-body">
<div wicket:id="signin-feedback" class="signup-step">
</div>
    <form wicket:id="signin-form" class="signin-form">
     <fieldset class="inputs">
        <div class="signup-container">
          <div class="signup-field">
            <input wicket:id="signin-email" autocapitalize="off" autocorrect="off" class="signup-input" id="session[username_or_email]" name="session[username_or_email]" placeholder="Phone, email or username" type="text" value="">
        </div>
        </div>
        <div class="signup-container">
          <div class="signup-field">
            <input wicket:id="signin-password" class="signup-input" id="session[password]" name="session[password]" placeholder="Password" type="password" value="">
          </div>
        </div>
      </fieldset>

      
      <div class="signup-button">
        <button wicket:id="signin-button" class="signup button" id="signupbutton" type="submit"> Log in </button>
      </div>
    </form>
  </div>

      </div>

      
      <div class="footer">
          <div class="signup signup-field-hint"><a href="/mobile/signup"> Sign up </a></div>
          <div class="reset-password signup-field-hint">
            <a href="../account/forgot-password"> Forgot password? </a>
          </div>
      </div>

    </div>
  

</body></html>