<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   	<title>Sign up</title>
   	<wicket:link>
  	  <link rel="stylesheet" media="screen" href="twitter.mobile.signup.css" type="text/css">
	</wicket:link>
  </head>
  <body class="images nojs signup-page signup-new-page">
    <div id="container">

      
      <div class="timeline-head">
        <a href="/"><span class="title">Erranda</span></a> >
        <span class="title">Sign up</span>
      </div>

      
      <div id="main_content">
  <div class="signup-body">
    <div wicket:id="signup-feedback" class="signup-step">
</div>
    <form wicket:id="signup-form" action="/signup/submit" method="post" novalidate="">
    <div class="inputs">
        <div class="signup-container full_name">
  <div class="signup-field">
    <input wicket:id="signup-firstname" autocomplete="off" class="signup-input" placeholder="First Name" type="text" value="" maxlength="20">
    </div>
</div>
<div class="signup-container full_name">
  <div class="signup-field">
    <input wicket:id="signup-lastname" autocomplete="off" class="signup-input" placeholder="Last Name" type="text" value="" maxlength="20">
    </div>
</div>
<div class="signup-container email">
  <div class="signup-field">
    <input wicket:id="signup-email" autocomplete="off" class="signup-input phone-number-signup" placeholder="Phone number or Email " type="text" value="">
  </div>
  <div class="signup-checkmark" style="visibility: hidden;"></div>
</div>
<div class="signup-container username">
  <div class="signup-field">
    <div class="placeholder">@</div><input wicket:id="signup-username" style="
    padding-left: 20px;
" autocomplete="off" class="signup-input" placeholder="Username " type="text" value="" maxlength="15">
  </div>
  <div class="signup-checkmark" style="visibility: hidden;"></div>
</div>
<div class="signup-container password">
  <div class="signup-field">
    <input wicket:id="signup-password" autocomplete="off" class="signup-input" placeholder="Password " type="password">
  </div>
</div>
        </div>
      <div class="signup-button">
        <button wicket:id="signup-button" class="signup button" type="submit"> Sign up </button>
      </div>
      <div class="signup-field-hint">
        By signing up, you agree to the <a href="/terms" target="_new">Terms of Service</a> and <a href="/privacy" target="_new">Privacy Policy</a>, including <a href="/cookies" target="_blank">Cookie Use</a>.
        <br>
      </div>
        <input wicket:id="user-location" type="hidden" id="user-location" />
    </form>
  </div>
      </div>      
      <div class="footer">
        <div class="signin signup-field-hint"><a href="/mobile/login">Log in</a></div>
      </div>

    </div>
  <script type="application/javascript">
	function getgeoip(json){
	 	var location;
	 	if(typeof json.city != "undefined")
	 		$('#user-location').val (json.city + ", " + json.country);
	 	else if (typeof json.country != "undefined")
	 		$('#user-location').val (json.country);	
    }
</script>

<script type="application/javascript" src="http://www.telize.com/geoip?callback=getgeoip"></script>

</body></html>