<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Promotional email template</title>
</head>

<body bgcolor="#8d8e90">
<div class="email-wrapped" id="yui_3_16_0_1_1426752270310_50380"><div id="yiv4070130031">


 
 
 
<style type="text/css">
@media screen and (max-width:480px){
#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031cut {
display:none;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031spacer {
font-size:1px !important;}

#yiv4070130031 table .filtered99999  .yiv4070130031frame, #yiv4070130031 .yiv4070130031top-corners, #yiv4070130031 .yiv4070130031content, #yiv4070130031 .yiv4070130031envelope, #yiv4070130031 .yiv4070130031footer-inner {
width:320px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031top-spacer {
height:10px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031content {
width:308px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031top-corners {
height:22px !important;background:url(https://ea.twimg.com/email/t1/invite/top-corners-mobile.png) left top no-repeat !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031invite {
width:306px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031invite-top {
height:10px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031invite .yiv4070130031avatar {
width:74px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031invite .yiv4070130031avatar-last {
width:64px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031invite .yiv4070130031avatar img {
width:64px !important;height:64px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031envelope {
height:75px !important;background:url(https://ea.twimg.com/email/t1/invite/envelope-with-logo-mobile.png) left top no-repeat !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031footer-inner {
width:300px !important;}

#yiv4070130031 table[class=yiv4070130031outerinvite] .yiv4070130031footer-inner .yiv4070130031break {
display:block;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031inviter-follows-td {
padding-left:0 !important;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031divider {
display:none;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031follow {
width:100% !important;float:none;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031follow-content {
border-top:1px solid #e8e8e8 !important;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031avatar-mid {
width:50px !important;float:left;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031name_handler {
text-align:left;margin:0 !important;padding-left:60px !important;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031followers-count {
padding-top:5px !important;}

#yiv4070130031 .yiv4070130031inviter_follows.yiv4070130031no-bio .yiv4070130031name_handler.yiv4070130031names .yiv4070130031name-break {
display:none;}

}</style>


<div id="yui_3_16_0_1_1426752270310_50379">

<table class="yiv4070130031outerinvite" width="100%" border="0" cellspacing="0" cellpadding="0" id="yui_3_16_0_1_1426752270310_50378">
<tbody id="yui_3_16_0_1_1426752270310_50377">
<tr id="yui_3_16_0_1_1426752270310_50376">
<td bgcolor="#eeeeee" id="yui_3_16_0_1_1426752270310_50375">

<table class="yiv4070130031frame" width="542" border="0" align="center" cellpadding="0" cellspacing="0" id="yui_3_16_0_1_1426752270310_50374">
<tbody id="yui_3_16_0_1_1426752270310_50373">
<tr id="yui_3_16_0_1_1426752270310_50470">
<td style="font-size:1px;" class="yiv4070130031top-spacer" height="40" valign="top" id="yui_3_16_0_1_1426752270310_50469"><img width="1" height="1" style="display:block;margin:0px;padding:0px;display:block;" src="https://twitter.com/scribe/ibis?uid=0&amp;iid=facfa5cab42840e3a0e9ebfdae8d4f76&amp;nid=156+20+20131125&amp;t=1">&nbsp;</td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50372">
<td valign="top" id="yui_3_16_0_1_1426752270310_50371">

<table class="yiv4070130031top-corners" bgcolor="#eeeeee" width="522" border="0" align="center" cellpadding="0" cellspacing="0" id="yui_3_16_0_1_1426752270310_50467">
<tbody id="yui_3_16_0_1_1426752270310_50466">
<tr id="yui_3_16_0_1_1426752270310_50465">
<td height="12" valign="top" id="yui_3_16_0_1_1426752270310_50464"><img class="yiv4070130031cut" style="margin:0px;padding:0px;display:block;margin:0px;padding:0px;display:block;" border="0" src="https://ea.twimg.com/email/t1/invite/top-corners.png" width="522" height="12" alt="Top corners image" id="yui_3_16_0_1_1426752270310_50463"></td>
</tr>
</tbody>
</table>


<table style="border-left-style:solid;border-left-width:1px;border-left-color:#cccccc;border-right-style:solid;border-right-width:1px;border-right-color:#cccccc;" class="yiv4070130031content" bgcolor="#ffffff" width="522" border="0" align="center" cellpadding="0" cellspacing="0" id="yui_3_16_0_1_1426752270310_50370">
<tbody id="yui_3_16_0_1_1426752270310_50369">
<tr id="yui_3_16_0_1_1426752270310_50368">
<td width="522" align="center" valign="top" id="yui_3_16_0_1_1426752270310_50367">
<table class="yiv4070130031invite" width="520" border="0" cellspacing="0" cellpadding="0" id="yui_3_16_0_1_1426752270310_50366">
<tbody id="yui_3_16_0_1_1426752270310_50365">
<tr id="yui_3_16_0_1_1426752270310_50461">
<td class="yiv4070130031spacer" width="9%">&nbsp;</td>
<td class="yiv4070130031invite-top yiv4070130031spacer" height="38" width="82%" valign="top" id="yui_3_16_0_1_1426752270310_50460">&nbsp;</td>
<td class="yiv4070130031spacer" width="9%">&nbsp;</td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50453">
<td>&nbsp;</td>
<td align="center" valign="top" id="yui_3_16_0_1_1426752270310_50452">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="yui_3_16_0_1_1426752270310_50451">
<tbody id="yui_3_16_0_1_1426752270310_50450">
<tr id="yui_3_16_0_1_1426752270310_50458">
<td id="yui_3_16_0_1_1426752270310_50472">&nbsp;</td>
<td class="yiv4070130031avatar yiv4070130031avatar-last" width="96" id="yui_3_16_0_1_1426752270310_50457"><a rel="nofollow" target="_blank" style="color:#0084b4;text-decoration:none;" id="yui_3_16_0_1_1426752270310_50456"><img wicket:id="image" border="0" class="yiv4070130031avatar-image" width="96" height="96" style="margin:0px;padding:0px;display:block;" id="yui_3_16_0_1_1426752270310_50455"></a></td>
<td id="yui_3_16_0_1_1426752270310_50486">&nbsp;</td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50449">
<td height="20" colspan="5" id="yui_3_16_0_1_1426752270310_50448">&nbsp;</td>
</tr>
</tbody>
</table>
 </td>
<td id="yui_3_16_0_1_1426752270310_50489">&nbsp;</td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50444">
<td>&nbsp;</td>
<td valign="top" align="center" id="yui_3_16_0_1_1426752270310_50443"> <p wicket:id="details" class="yiv4070130031names" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;line-height:normal;color:#333333;margin-top:0px;margin-bottom:25px;" id="yui_3_16_0_1_1426752270310_50446"> <a rel="nofollow" target="_blank" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fi%2Fd3e6e526-9acf-47a5-9559-9cca8c870fad&amp;sig=2d41836d337352a049fd6d2e58d938d0047a5fbb&amp;uid=0&amp;iid=facfa5cab42840e3a0e9ebfdae8d4f76&amp;nid=156+475+20131125&amp;t=1" class="yiv4070130031name" style="color:#0084b4;text-decoration:none;font-weight:bold;color:#333333;text-decoration:none;">Folarin </a> is still waiting for you to join Twitter... <img width="1" height="1" style="margin:0px;padding:0px;display:block;"> </p> </td>
<td id="yui_3_16_0_1_1426752270310_50491">&nbsp;</td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50420">
<td>&nbsp;</td>
<td valign="top" align="center" id="yui_3_16_0_1_1426752270310_50419">

<table bgcolor="#33a9e5" class="yiv4070130031newbutton" border="0" cellspacing="0" cellpadding="0" style="white-space:nowrap;background:#33a9e5;background-image:url(https://ea.twimg.com/email/t1/button_bg.png);border-color:#2288cc;border-style:solid;border-width:1px;text-align:center;min-height:28px;" id="yui_3_16_0_1_1426752270310_50418">
<tbody id="yui_3_16_0_1_1426752270310_50417">
<tr id="yui_3_16_0_1_1426752270310_50416">
<td class="yiv4070130031spacer" width="15">&nbsp;</td>
<td height="28" align="center" id="yui_3_16_0_1_1426752270310_50415"><span class="yiv4070130031newbutton-text" style="color:#ffffff;font-size:15px;font-weight:bold;text-shadow:0px -1px 0px #3399dd;white-space:nowrap;overflow:hidden;padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;" id="yui_3_16_0_1_1426752270310_50423">
<a wicket:id="reply" class="yiv4070130031newbutton-link" target="_blank" style="color:#0084b4;text-decoration:none;color:#ffffff;text-decoration:none;" id="yui_3_16_0_1_1426752270310_50422">Open Erranda</a></span></td>
<td class="yiv4070130031spacer" width="15">&nbsp;</td>
</tr>
</tbody>
</table>
 </td>
<td>&nbsp;</td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50364">
<td>&nbsp;</td>
<td height="20" id="yui_3_16_0_1_1426752270310_50363">&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td valign="top" align="center"> <p class="yiv4070130031extra" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:normal;color:#666666;margin-top:0px;margin-bottom:10px;"></p> </td>
<td>&nbsp;</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>



 </td>
</tr>
</tbody>
</table>


<table class="yiv4070130031footer" style="background:url(https://ea.twimg.com/email/t1/invite/footer-shadow.png) top repeat-x;border-top-style:solid;border-top-width:1px;border-top-color:#cccccc;" width="100%" border="0" cellspacing="0" cellpadding="0" id="yui_3_16_0_1_1426752270310_50433">
<tbody id="yui_3_16_0_1_1426752270310_50432">
<tr id="yui_3_16_0_1_1426752270310_50431">
<td valign="top" id="yui_3_16_0_1_1426752270310_50430">
<table class="yiv4070130031footer-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0" id="yui_3_16_0_1_1426752270310_50429">
<tbody id="yui_3_16_0_1_1426752270310_50428">
<tr id="yui_3_16_0_1_1426752270310_50441">
<td height="25" id="yui_3_16_0_1_1426752270310_50440">&nbsp;</td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50438">
<td class="yiv4070130031ios" valign="top" id="yui_3_16_0_1_1426752270310_50437">  <p class="yiv4070130031address" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;line-height:normal;color:#777777;text-shadow:0 1px 0 #ffffff;margin-top:0px;margin-bottom:15px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;line-height:normal;color:#999999;text-shadow:0 1px 0 #ffffff;margin-top:0px;margin-bottom:15px;" id="yui_3_16_0_1_1426752270310_50436"> <a rel="nofollow" style="text-decoration:none;color:#999999;color:#0084b4;text-decoration:none;text-decoration:none;color:#999999;text-align: center;" id="yui_3_16_0_1_1426752270310_50435"><span class="yiv4070130031break"></span>© 2015 Erranda Notifications</a></p> </td>
</tr>
<tr id="yui_3_16_0_1_1426752270310_50427">
<td height="30" id="yui_3_16_0_1_1426752270310_50426">&nbsp;</td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
 </td>
</tr>
</tbody>
</table>

</div>
</div></div>



</body></html>