<html>
<wicket:panel>
	<form style="display:none" wicket:id="accept-form" class="ErrandActionForm  t1-form tweet-form">
<!-- <span class="inline-reply-caret" style="
    left: 240px;
"><span class="caret-inner"></span></span> -->
  <div class="form-row">
     <textarea wicket:id="message-box" type="text" placeholder="Add a message to start a conversation" class="tweet-box rich-editor" style="
    width: 100%;
"></textarea>
  </div>
<div class="tweet-button">

<button style="
"  class="global-ajax-action btn primary-btn tweet-action tweet-btn js-tweet-btn" type="button" wicket:id="send-message-button"><span class="button-text tweeting-text"> Send </span><span class="button-text messaging-text"> </span></button></div>
</form>
</wicket:panel>
</html>