<html>
<wicket:panel>
<a wicket:id="add-friend" class="user-actions-follow-button js-follow-btn btn" style="padding: 8px;" type="button">
  			<div class="js-action-follow follow-text action-text">
  			<span class="fa fa-user-plus"></span><span>Accept Request</span>
  			</div>
        </a>
</wicket:panel>
</html>