<html><head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<style id="holderjs-style" type="text/css"></style>

<wicket:link>
<link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
 <link rel="stylesheet" href="bootstrap.min.css">
 <link rel="stylesheet" href="twitter_core.bundle.css">
 <link rel="stylesheet" href="twitter_more_1.bundle.css">
 <link rel="stylesheet" href="twitter_more_2.bundle.css">
  <script src="bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="datepicker.css"> -->
<link rel="stylesheet" href="../css/font-awesome.min.css">
<meta name="msapplication-TileColor" content="#00aced">
  <meta name="swift-page-name" id="swift-page-name" content="home">
<link rel="stylesheet" href="../js/jquery.emotions.fb.css">
<script type="text/javascript" src="../js/jquery.emotions.js"></script>
<script>
	function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
    });
    
    preload([
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/smile.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/angel.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/confused.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/cry.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/devil.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/frown.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/glasses.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/grin.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/grumpy.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/heart.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/kiss.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/sunglasses.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/unsure.gif',
    	'wicket/resource/com.erranda.prototype.web.Authenticated/::/js/emotions/fb/wink.gif'
	]);
}
</script>

    <link rel="canonical" href="http://www.erranda.com/">
        <link id="async-css-placeholder">
       
  </wicket:link>    
      <title wicket:id="title">Erranda</title>
</head><body class="three-col logged-in user-style-Withinet ms-windows enhanced-mini-profile __plain_text_READY__" data-fouc-class-names="swift-loading" dir="ltr">

 
    <div id="doc" class="route-home">
        <div class="topbar js-topbar   ">
  <div id="banners" class="js-banners">
  </div>  
    <div class="ProfilePage-editingOverlay"></div>

 <wicket:container wicket:id="nav" />
 </div>
<script>
$().ready(function () {
   $('.modal-close').click (function (event) {
		modal = $(this).attr ("modal-id");
		$('#' + modal).modal ('hide');
   });
   $("#bigModal").draggable({
      handle: ".modal-header"
   });
   $('.open-dropdown').click(function(e) {
        e.stopPropagation();
   });
   $('.wicket-ajax-indicator').css('display', 'none');
});
    
</script>
       <wicket:child></wicket:child>
      <div class="visuallyHidden" style="display:block; margin-top: 100px">
</div>

</div>


<wicket:link>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load('search','1');</script>




<script src="jquery.image.loader.js">
    
</script>

<script src="jquery.lazyload.js">
    
</script>

<script src="../js/jquery-ui.min.js">
</script>
<!--
<script src="bootstrap-datepicker.js">
    
</script>
-->
<script src="autogrow.min.js">
</script>
 <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <script src="jquery.geocomplete.js">
</script>
<script>

 function nominateAutocomplete (target, box, results) {
 	var content = $('#' + target).val();
                   var lastChar = content.substr(content.length - 1);
                   if (lastChar === '@') {
                   		$('#' + target).attr ('data-search', 'true');
                   } else if (lastChar === ' ') {
                   	  $('#' + target).attr ('data-search', 'false');
                   	  $('#' + box).hide();
                   }
                   var lastIndexOfAt = content.lastIndexOf("@");
                   var keyword = content.substr (lastIndexOfAt + 1);
                   		
                   		var userid= $('#user-id').val();
                   		var min_length = 1;
    if (keyword.length >= min_length && $('#' + target).attr ('data-search') === 'true') {
        $.ajax({
            url:  '/ajax/action/mention/' + userid + '/' + keyword + '/' + target + '/' + box + '/' + lastIndexOfAt,
            type: 'GET',
            success:function(data){
                $('#' + box).show();
                $('#' + results).html(data);
            }
        });
    } else {
        $('#' + box).hide();
    }
 }
 
 function replace (target,startPosition,value,replacement) {
 	var content = $('#' + target).val();
 	var firstSlice = content.slice (0, startPosition);
 	var secondSlice = content.slice (startPosition);
 	secondSlice = secondSlice.replace (value, replacement);
 	content = firstSlice + secondSlice;
 	$('#' + target).val(content);
 }
    initAjax = function () {
        $('.global-ajax-action').on('click', function(){
            $("#global-logo").css ('display', 'none');
            $("#global-ajax-indicator").css ('display','block');
        });
        $('.modal-ajax-action').on('click', function(){
        	$('#panel-modal-body').html("");
        	$('#panel-modal-header').html("");
            $("#main-modal-ajax-indicator").css ('display','block');
        });
    }
    $("document").ready(function(){
    	$(".geocomplete").geocomplete();
        $("#global-logo").css ('display', 'block');
        $("#global-ajax-indicator").css ('display','none');
        initAjax ();    
        $('.lazy').lazy ();
    });
    
    function inViewPort(el) {
		  var top = el.offsetTop;
		  var left = el.offsetLeft;
		  var width = el.offsetWidth;
		  var height = el.offsetHeight;
		
		  while(el.offsetParent) {
		    el = el.offsetParent;
		    top += el.offsetTop;
		    left += el.offsetLeft;
		  }
		
		  return (
		    top < (window.pageYOffset + window.innerHeight) &&
		    left < (window.pageXOffset + window.innerWidth) &&
		    (top + height) > window.pageYOffset &&
		    (left + width) > window.pageXOffset
  		  );
	}
</script> 
      <link rel="stylesheet" type="text/css" href="imgareaselect-default.css" />

<script type="text/javascript" src="jquery.imgareaselect.pack.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33428326-2', 'auto');
  ga('send', 'pageview');

</script>            
</wicket:link>
<span wicket:id="global-modal-container"></span>
<span wicket:id="error-modal-container"></span> 
<span wicket:id="intro"></span> 
</body>
<textarea style="display:none" twicket:id="heart-beat"></textarea>
</html>
