<html>
<wicket:extend>

<div id="page-outer">

  <div id="page-container" class="AppContent wrapper wrapper-permalink">
   <div role="main" class="permalink light-inline-actions  stream-uncapped" style="background-color:#fff
   ">
   <div class="content-header">
    <div class="header-inner">
      <div class="search-header js-search-header">
        <h2 id="content-main-heading" class="search-title">
          Block List
        </h2>
      </div>

    </div>

  </div>
  <div class="stream-container ">
	<div class="stream-item js-new-items-bar-container">
    </div>

    <div class="stream search-stream">
      <ol wicket:id="items-container" class="stream-items js-navigable-stream" id="stream-items-id">
        <li wicket:id="result" class="js-stream-item stream-item stream-user-item">
          <span wicket:id="this"></span>
        </li>        
      </ol>
      <div class="stream-footer">
        <div class="timeline-end">
          <div class="stream-end">
            <div class="stream-end-inner ">
             <span id="more-item-loader" style="display:none">
                <wicket:link>
                <i class="fa fa-circle-o-notch fa-spin"></i>
              </wicket:link>
            </span>
            <p id="stream-end" wicket:id="empty" class="empty-text">
            </p>
            <p><button type="button" class="btn-link back-to-top hidden" style="display: inline-block;">Back to top ↑</button></p>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>

</div>
</div>
</wicket:extend>
</html>