<html>
<wicket:panel>

<form style="padding:10px" wicket:id="report-form" class="report-form">
        <div class="modal-body block-section controls">
          <div class="control-group">
            <label class="t1-label checkbox">
              <input wicket:id="block-owner" type="checkbox" name="block_user" checked="checked">
              <span class="label-head label-warning block-user-label">Block <span wicket:id="owner-name">Block @WATF_</span></span>
            </label>
          </div>
        </div>
        <div class="modal-body report-type-section controls">
            <span class="optional-report">
            <div class="label-title">What's the problem?</div>
            <fieldset class="control-group">
              <legend class="u-hiddenVisually">Report Type</legend>
              <span wicket:id="report-type" class="t1-label radio">
                
              </span>
            </fieldset>
            <textarea wicket:id="details" type="text" class="tweet-box rich-editor" style="
    width: 100%; min-height: 30px; margin-bottom: 10px;
" placeholder="Tell us why you blocked this (Optional)"></textarea>
            </span>
        </div>
        <div id="report-control" class="modal-body submit-section">
          <div class="clearfix">
            <button wicket:id="submit" class="btn caution-btn report-tweet-block-button" type="button">Report</button>
          </div>
        </div>
      </form>
</wicket:panel>
</html>