<html>
<wicket:panel>
<form style="display:none" wicket:id="comment-form" class="ErrandActionForm t1-form tweet-form" >
<!-- <span class="inline-reply-caret" style="
    left: 240px;
"><span class="caret-inner"></span></span> -->
  <div class="form-row">
      <ul wicket:id="comments-list" class="DMInbox" style="overflow:auto">  
	<li wicket:id="repeater">
		<span wicket:id="this"></span>
	</li>
</ul>
     <textarea wicket:id="comment-box" type="text" class="comment-box rich-editor" placeholder="Add a comment"></textarea>
     <div role="listbox" class="dropdown-menu typeahead" wicket:id="mention-box" style="position: relative; top: 3px; display: none;width: 96%;    margin-left: 10px;">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div wicket:id="mention-results" role="presentation" class="dropdown-inner js-typeahead-results" >
  <ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts block0 has-results" style="display: block;">
  
  
</ul>
</div>
  </div>
  </div>

<div class="tweet-button">
<label class="comment-bottom-label"> <input wicket:id="anonymous" type="checkbox" checked /> Make me anonymous </label>
<button class="global-ajax-action CommentButton btn primary-btn tweet-action tweet-btn js-tweet-btn" type="button" wicket:id="comment-button"><span class="button-text tweeting-text"> Comment </span><span class="button-text messaging-text"></span></button></div>
</form>

</wicket:panel>

</html>