<html>
<wicket:panel>

    <a class="DashboardProfileCard-bg u-bgUserColor u-block" href="/Withinet" tabindex="-1" aria-hidden="true">
    </a>

    <div class="DashboardProfileCard-content">

        
          <a class="DashboardProfileCard-avatarLink u-inlineBlock" href="/Withinet" title="Folarin Omotoriogun" tabindex="-1" aria-hidden="true">
            <img class="DashboardProfileCard-avatarImage js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/502026696652881920/P1g24fzW_bigger.jpeg" alt="">
          </a>

      <div class="DashboardProfileCard-userFields">
        <div class="DashboardProfileCard-name u-textTruncate">
          <a class="u-textInheritColor" href="/Withinet" wicket:id="user-name-link">Folarin Omotoriogun</a>
        </div>
        <span class="DashboardProfileCard-screenname u-inlineBlock u-dir" dir="ltr">
          <a class="DashboardProfileCard-screennameLink u-linkComplex u-linkClean" href="/Withinet" wicket:id="user-name-link-username">@<span class="u-linkComplex-target">Withinet</span></a>
        </span>
      </div>

          <div class="DashboardProfileCard-stats">
    
    <ul class="DashboardProfileCard-statList Arrange Arrange--bottom Arrange--equal"><li class="DashboardProfileCard-stat Arrange-sizeFit">
        <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="21 Errands" href="\Erranda" data-element-term="tweet_stats" wicket:id="errand-link"><span class="DashboardProfileCard-statLabel u-block">Errands</span><span class="DashboardProfileCard-statValue">0</span></a>
      </li><li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a wicket:id="following-link" class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="47 Following" href="\Errandaollowing"><span class="DashboardProfileCard-statLabel u-block">Following</span><span class="DashboardProfileCard-statValue">1</span></a>
        </li><li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a wicket:id="followers-link" class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="18 Followers" href="\Errandaollowers" data-element-term="following_stats"><span class="DashboardProfileCard-statLabel u-block">Followers</span><span class="DashboardProfileCard-statValue">1</span></a>
        </li>
    </ul>
    <div class="form-row">
    <ul class="DashboardProfileCard-statList Arrange Arrange--bottom Arrange--equal"><li class="DashboardProfileCard-stat Arrange-sizeFit">
        <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="21 Errands" href="/Withinet" data-element-term="tweet_stats" >
          <span class="DashboardProfileCard-statLabel u-block">Rating</span>
          <span class="DashboardProfileCard-statValue" data-is-compact="false">21</span>
        </a>
      </li><li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="47 Following">
            <span class="DashboardProfileCard-statLabel u-block">Thanks</span>
            <span class="DashboardProfileCard-statValue" data-is-compact="false">0</span>
          </a>
        </li>
        <li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="18 Followers" href="/followers" data-element-term="following_stats">
            <span class="DashboardProfileCard-statLabel u-block">Deals Rate</span>
            <span class="DashboardProfileCard-statValue" data-is-compact="false">100%</span>
          </a>
        </li>
    </ul>
    </div>
  </div>
    </div>
</wicket:panel>
</html>