<html>
<wicket:panel>
	<ul class="">  
	<li wicket:id="conversation-list">
		<wicket:container wicket:id="this" />
</li>
<div class="twttr-dialog-footer visuallyHidden">
  Tip: Your messages include both direct messages and accepts from your network feed
</div>
</ul>

</wicket:panel>
</html>