<html>
<wicket:panel>
<div class="dropdown">
  <button data-toggle="dropdown" class="ProfileTweet-actionButton u-textUserColorHover dropdown-toggle js-dropdown-toggle" type="button">
      <span wicket:id="meta" class="fa fa-reorder"></span>
      <span class="u-hiddenVisually">More</span>
  </button>
  <div class="dropdown-menu">
  <div class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <ul>
  	 <li class="share-via-dm js-actionShareViaDM" data-nav="share_tweet_dm">
        <a wicket:id="edit-link" class="dropdown-link">Edit post</a>
      </li> 
      <li class="share-via-dm js-actionShareViaDM" data-nav="share_tweet_dm">
        <a wicket:id="delete-link" class="dropdown-link">Delete this post</a>
      </li>
      <li class="share-via-dm js-actionShareViaDM" data-nav="share_tweet_dm">
        <a wicket:id="details-link" class="dropdown-link">View details</a>
      </li>
       <li class="share-via-dm js-actionShareViaDM" data-nav="share_tweet_dm">
        <a wicket:id="report-link" class="dropdown-link">Report</a>
      </li>
  </ul>
</div>

</div>
</wicket:panel>
</html>