<html>
<wicket:panel>
<div wicket:id="list-container" class="GridTimeline-items" role="list" data-cursor="1466212647572950837" style="
    background-color: rgb(255, 255, 255);
    padding-left: 2px;
">
   <div wicket:id="view" class="Grid Grid--withGutter" data-component-term="user" role="presentation">
  <div wicket:id="cols" class="Grid-cell
      u-size1of2 u-lg-size1of3
    u-mb10" data-test-selector="ProfileTimelineUser" role="presentation">
      <span wicket:id="friend-card"></span>
  </div>
    </div>
   
    <span wicket:id="navigator">[dataview navigator]</span>   
  </div>
  <div class="stream-footer ">
  <div class="timeline-end">
    <div class="stream-end">
  <div class="stream-end-inner ">

   <span wicket:id="none"></span> 
    
  </div>
</div>
  </div>
</div>
</wicket:panel>
</html>