<html>
<wicket:panel>
<div class="line fr-item">
<div class="DMInboxItem" style="box-sizing: border-box;  cursor: pointer;  display: block;min-height: 20px;  padding: 15px;  padding-left: 73px;  position: relative;">
<span wicket:id="details"></span>
<span wicket:id="buttons" class="button-right">
<a wicket:id="accept-request" class="fr-ac btn primary-btn tweet-action tweet-btn js-tweet-btn">
	<span class="button-text tweeting-text">Confirm</span>
</a>
<a wicket:id="reject-request" class="fr-rj btn primary-btn tweet-action tweet-btn js-tweet-btn" alt="User will not be notified">
  			<span>Delete Request</span>
        </a></span>
<span class="button-text tweeting-text small" style="color: grey" wicket:id="feedback"></span>
</div>

</div>
</wicket:panel>
</html>