<html>
<wicket:panel>
            <div class="dropdown">
                <a style="
    padding: 8px;
" class="dropdown-hover user-actions-follow-button js-follow-btn btn" type="button" data-toggle="dropdown">
                <div class="js-action-follow follow-text action-text"><span class="fa fa-user-plus"></span><span>Friend request sent </span>
  			<span class="fa fa-sort-down fa-lg" style=" top: -5px; position: relative; "></span></div>
  			
        </a>
        
        
                <div class="dropdown-menu">
    <ul>
      <li class="mention-text pretty-link not-blocked"><a wicket:id="cancel-request" class="dropdown-link">Cancel request</a></li>
    </ul>
  </div>
            </div>
</wicket:panel>
</html>