<html>
<wicket:panel>
          <div class="dropdown">
                <a class="dropdown-hover user-actions-follow-button js-follow-btn btn" type="button" data-toggle="dropdown" style="
    padding: 12px;
">
  			<span class="fa fa-check"></span><span>Friends </span>
  			<span class="fa fa-sort-down fa-lg" style=" top: -5px; position: relative; "></span>
        </a>

                <div class="dropdown-menu hover" style="right: -92px !important">
    <ul>
        <li class="dropdown-divider"></li>
      <li class="mention-text pretty-link not-blocked"><a wicket:id="unfriend-person" class="dropdown-link">Unfriend</a></li>
      <li class="dropdown-divider"></li>
      <li class="mention-text pretty-link not-blocked"><a wicket:id="block" class="dropdown-link"><span wicket:id="label">Block</span></a></li>
    </ul>
  </div>
            </div>
</wicket:panel>
</html>