<html>
<wicket:panel>
<style>

</style>
<span wicket:id="friend-request-count"></span>
                <a wicket:id="friend-requests-link" class="dropdown" alt="Add connection" data-toggle="dropdown">
                   <span class="fa fa-user-plus fa-2x"></span> 
                </a>
                <div class="dropdown-menu open-dropdown" style="
    padding: 0px;
">
    <div class="dropdown-caret" >
      <span class="caret-outer"></span>
      <span class="caret-inner" style="
      border-bottom-color: rgba(253, 253, 253, 1); 
"></span>
    </div>
    <ul class="notificationPanel">
    <span  class="top-dropdown-panel"> Friend Requests </span>
      
    <span wicket:id="lazy-friend-requests"></span>
                    </ul>
  </div>
      
</wicket:panel>
</html>