<html>
<wicket:panel>
<div class="GridTimeline-items" role="list" data-cursor="1466212647572950837">
   <div wicket:id="view" class="Grid Grid--withGutter" data-component-term="user" role="presentation">
  <div wicket:id="cols" class="Grid-cell
      u-size1of2 u-lg-size1of3
    u-mb10" data-test-selector="ProfileTimelineUser" role="presentation">
      <span wicket:id="group-card"></span>
  </div>
    </div>
    <span wicket:id="navigator">[dataview navigator]</span>
    <span wicket:id="none"></span>
  </div>
</wicket:panel>
</html>