<html>
<wicket:panel>
	<div class="ProfileCard js-actionable-user" data-screen-name="sgblank" data-user-id="22747624" data-feedback-token="" data-impression-id="">
  <a class="ProfileCard-bg js-nav" href="/sgblank" tabindex="-1" aria-hidden="true" style="
    background-color: #0084B4;
    ">
  </a>

  <div class="ProfileCard-content">
    <a class="ProfileCard-avatarLink js-nav js-tooltip" href="/sgblank" tabindex="-1" aria-hidden="true" data-original-title="steve blank">
      <img wicket:id="profile-picture" class="ProfileCard-avatarImage js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/2912811960/15de2786cae224752bd52c4c50810d36_bigger.png" alt="">
    </a>

    <div class="ProfileCard-actions">
      <div class="ProfileCard-userActions with-rightCaret js-userActions">
        <div class="UserActions   UserActions--small u-textLeft">
    <div class="user-actions btn-group following not-muting including " data-user-id="22747624" data-screen-name="sgblank" data-name="steve blank" data-protected="false">
      <span class="UserActions-moreActions u-inlineBlock">
          <button type="button" class="js-tooltip unmute-button btn small plain-btn" title="Unmute @sgblank" data-placement="top">
            <span class="Icon Icon--muted Icon--medium"><span class="visuallyhidden">Unmute @sgblank</span></span>
          </button><button type="button" class="first-load js-tooltip mute-button btn small plain-btn" title="Mute @sgblank" data-placement="top">
            <span class="Icon Icon--unmuted Icon--medium"><span class="visuallyhidden">Mute @sgblank</span></span>
          </button>
<div class="dropdown ">
  <button type="button" class="user-dropdown dropdown-toggle js-dropdown-toggle js-link js-tooltip btn plain-btn small-user-dropdown" aria-haspopup="true" data-original-title="More user actions">
    <span class="user-dropdown-icon Icon Icon--cog Icon--small"><span class="visuallyhidden">User Actions</span></span>
  </button>
  <div class="dropdown-menu">
    <div class="dropdown-caret">
      <span class="caret-outer"></span>
      <span class="caret-inner"></span>
    </div>
  </div>
</div>
      </span>
        <a wicket:id="follow-toggle" class="user-actions-follow-button js-follow-btn follow-button btn small small-follow-btn" type="button">
  
</a>
    </div>
</div>
      </div>
    </div>

    <div class="ProfileCard-userFields">
      <div class="ProfileNameTruncated">
  <div wicket:id="group-name" class="u-textTruncate u-inlineBlock ProfileNameTruncated-withBadges ProfileNameTruncated-withBadges--1">
    <a class="ProfileNameTruncated-link u-textInheritColor js-nav js-action-profile-name" href="/sgblank" data-aria-label-part="">
      steve blank
    </a>
  </div>
</div>
      <div wicket:id="person-username" class="ProfileCard-screenname u-dir" dir="ltr">
        <a href="/sgblank" class="ProfileCard-screennameLink u-linkComplex js-nav" data-aria-label-part="">
          @<span class="u-linkComplex-target">sgblank</span>
        </a>
      </div>
      <p wicket:id="group-members" class="ProfileCard-bio u-dir" dir="ltr" data-aria-label-part="">Customer Development &amp; Secret History, Teaching at Stanford, Berkeley and Columbia</p>
      <p wicket:id="person-bio" class="ProfileCard-bio u-dir" dir="ltr" data-aria-label-part="">Customer Development &amp; Secret History, Teaching at Stanford, Berkeley and Columbia</p>
        <div class="ProfileHeaderCard-location">
        <span class="Icon Icon--geo Icon--medium"></span>
        <span wicket:id="group-location" class="ProfileHeaderCard-locationText u-dir" dir="ltr">Palo Alto, CA; Lagos, Nigeria</span>
      </div>
    </div>
  </div>
</div>
</wicket:panel>
</html>