<html>
	<wicket:extend>
		<div id="page-container" class="AppContent wrapper wrapper-list">


<div class="dashboard dashboard-left">

    <div class="module follow-card list-follow-card js-list-details component" data-component-term="list_follow_card" data-list-id="1765010">
      <div class="flex-module">
  <div class="flex-module-header">
    <h1 class="js-list-name">The Economist accounts</h1>
    <p class="metadata">
      A public list by
<a href="/TheEconomist" class="js-nav">The Economist</a></p>
    <a class="list-author js-nav js-tooltip" href="/TheEconomist" data-original-title="The Economist"><img class="avatar size32" src="https://pbs.twimg.com/profile_images/461499742950678528/2JnpHjUo_normal.png" alt="The Economist"></a>
  </div>
  <div class="flex-module-inner description">
    <p class="bio js-list-desc ">List of official twitter channels for The Economist</p>
  </div>
  <ul class="stats">
  <li><a href="/TheEconomist/lists/the-economist-accounts/members" class="js-nav">Followers<strong>16</strong></a></li>
  
</ul>

</div>


  <div class="follow-card-footer">
    <div class="follow-bar js-list-actions">
      
  <a class="btn subscribe-btn js-subscribe-list-action
    js-follow-list-action is-unsubscribed
    " data-screen-name="TheEconomist" data-list-id="1765010">
    <div class="subscribe-text">
      <span class="icon subscribe-text"></span>Follow</div>
    <div class="remove-text">
      Unsubscribe from list
    </div>
  </a>

    </div>
  </div>

    </div>

  <div class="component" data-component-term="list_nav">
  <div role="navigation" class="module list-nav">
    <ul class="js-nav-links">
      <li class="active">
        <a class="list-link js-nav" href="/TheEconomist/lists/the-economist-accounts" data-nav="list">Errands<span class="Icon Icon--caretRight"></span></a>
      </li>
      <li class="">
        <a class="list-link js-nav" href="/TheEconomist/lists/the-economist-accounts/members" data-nav="members">List members<span class="Icon Icon--caretRight"></span></a>
      </li>
      
    </ul>
  </div>
</div>


  
  <div class="component" data-component-term="more_lists">
    

  </div>

  

</div>

<div role="main" aria-labelledby="content-main-heading" class="content-main" id="timeline">
  <div class="content-header">
    <div class="header-inner">
      <h2 id="content-main-heading" class="js-timeline-title">Tweets</h2>
    </div>
  </div>
        <div class="stream-container persistent-inline-actions light-inline-actions" data-max-id="553778422804414463" data-since-id="553863554399739904">

      <div class="stream-item js-new-items-bar-container" style="display: block;"></div>

    <div class="stream list-stream">
        
        <div class="stream-footer">
  <div class="timeline-end has-items has-more-items">
    <div class="stream-end">
  <div class="stream-end-inner ">
      <span class="Icon Icon--large Icon--logo"></span>

    <p class="empty-text">
          
    </p>


            <p><button type="button" class="btn-link back-to-top hidden" style="display: inline-block;">Back to top ↑</button></p>

  </div>
</div>

    <div class="stream-loading">
  <div class="stream-end-inner">
    <span class="spinner" title="Loading..."></span>
  </div>
</div>

  </div>
</div>
<div class="stream-fail-container u-hidden" style="display: none;">
    <div class="js-stream-whale-end stream-whale-end stream-placeholder centered-placeholder">
  <div class="stream-end-inner">
    <h2 class="title">Loading seems to be taking a while.</h2>
    <p>
      Twitter may be over capacity or experiencing a momentary hiccup. <a role="button" href="#" class="try-again-after-whale">Try again</a> or visit <a target="_blank" href="http://status.twitter.com">Twitter Status</a> for more information.
    </p>
  </div>
</div>
</div>

      <ol class="hidden-replies-container"></ol>
    </div>
  </div>
    <div id="sensitive_flag_dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Flag this media</h3>
      </div>
      <div class="modal-body">
        <p class="sensitive-title">This has already been marked as containing sensitive content.</p>
        <label class="t1-label checkbox" for="sensitive-illegal-checkbox">
          <input type="checkbox" id="sensitive-illegal-checkbox" value="illegal">
          Flag this as containing potentially illegal content.
        </label>
      </div>
      <div class="modal-footer">
        <button id="submit_flag_confirmation" type="button" class="btn">Submit</button>
        <button id="cancel_flag_confirmation" type="button" class="btn primary-btn js-close">Cancel</button>

        <div class="sensitive-confirmation">
          <a class="sensitive-learn-more" target="_blank" href="//support.twitter.com/articles/20069937">Learn more about flagging media</a>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-overlay"></div>
</div>



</div>

  
</div>
	</wicket:extend>

</html>