<html>
<wicket:extend>
	 <div id="page-outer">
          <div id="page-container" class="AppContent wrapper wrapper-home">
<div role="main" aria-labelledby="content-main-heading" class="content-main top-timeline-tweetbox" id="timeline">
  
   
      <div wicket:id="news-feed">
 
  </div>
 


</div>
 <div class="dashboard dashboard-left" style="width: 325px !important">
  		<wicket:container wicket:id="suggestions" />
  </div>
       </div>
        </div>
        
</wicket:extend>
</html>