<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-gb" data-scribe-reduced-action-queue="true"><!--<![endif]--><head>
 <script type="text/javascript">

if ($(window).width() <= 1100) {
	document.location = "/mobile";
}

</script>

    <wicket:link>
    <link rel="stylesheet" href="twitter_core.bundle.css">
    <link rel="stylesheet" href="twitter_logged_out.bundle.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
          <link rel="stylesheet" href="bootstrap.min.css">
           <link rel="stylesheet" href="signup.css">
<script src="bootstrap.min.js"></script>

      <title>Welcome to Erranda - Login or Sign up</title>
      <meta name="robots" content="NOODP">
  <meta name="description" content="Join your friends and millions of people around you by sharing tasks in an inter-connected way.">



<meta name="msapplication-TileColor" content="#00aced">

  


  <meta name="swift-page-name" id="swift-page-name" content="front">

    <link rel="canonical" href="http://www.erranda.com/">
  <link rel="alternate" hreflang="x-default" href="http://erranda.com/">


  <link rel="alternate" media="handheld, only screen and (max-width: 640px)" href="http://mobile.Erranda.com/">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Erranda">
          <link rel="stylesheet" href="twitter_more_1.bundle.css">
      <link rel="stylesheet" href="twitter_more_2.bundle.css">
</wicket:link>
    
    
    
    
    
    <meta charset="utf-8">

</head>
<body class="three-col logged-out ms-windows front-page-photo-set front-page swift-loading" data-fouc-class-names="swift-loading" dir="ltr">
       
    
    <div id="doc" class="">
       <div class="">
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
        <ul class="nav js-global-actions"><li class="home" data-global-action="t1home">
              <a class="nav-logo-link" href="/" data-nav="front">
                <span><strong>Erranda</strong></span>
              </a>
          </li></ul>
        <div class="pull-right">
            

          <ul class="nav secondary-nav"><li class="dropdown">
              <a style = "color: #fff !important" data-toggle="dropdown" href="/login" class="dropdown-toggle js-dropdown-toggle dropdown-signin" id="signin-link" data-nav="login" role="button" aria-haspopup="true">
                <small>Have an account?</small> Log in <span class="caret"></span>
              </a>
              <a href="#" class="dropdown-signup" id="signup-link" data-nav="signup">
                <small>New to Erranda?</small> <span class="emphasize"> Join Today »</span>
              </a>
              <div class="dropdown-menu dropdown-form" id="signin-dropdown" role="dialog" aria-hidden="false" aria-labelledby="signin-form-legend"><div class="js-first-tabstop" tabindex="0"></div>
                <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div>
                <div class="signin-dialog-body"> 
                    <form wicket:id="login" class="t1-form js-signin signin" method="post">
                        <span wicket:id="login-fd"></span>
  <fieldset>
    <legend id="signin-form-legend" class="visuallyhidden">Log in</legend>
    <div class="textbox">
  <label class="t1-label username js-username">
    <span>Email or username</span>
    <input wicket:id="email"  class="js-username-field js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on">
  </label>
  <label class="t1-label password js-password">
    <span>Password</span>
    <input  wicket:id="password" class="js-password-field" style="
    display: block;
" type="password" value="" name="session[password]">
  </label>
</div>

    <div class="subchck">
  <button  wicket:id="submit" type="submit" class="btn submit">Log in</button>
  <label class="t1-label remember">
    <input wicket:id="rememberMe" type="checkbox" value="1" name="remember_me" checked="checked">
    <span>Remember me</span>
  </label>
</div>
  </fieldset>
  <div class="divider"></div>
  <p class="footer-links">
    <a rel="nofollow" wicket:id="forgot-password" class="forgot" href="/account/begin_password_reset">Forgot password?</a><br>
  </p>
</form>
 </div>
              <div class="js-last-tabstop" tabindex="0"></div></div>
            </li></ul>
        </div>
      </div>
    </div>
  </div>

</div>

        <div id="page-outer">
          <div id="page-container" class="AppContent  wrapper-front">
            

            <div class="front-container front-container-full-signup" id="front-container">

  <div class="front-card   ">

      <div class="front-welcome">

          <div class="front-welcome-text">
            <h1 class="main-text">Welcome to the World's Errand Network</h1>
           <wicket:link>
            	<img src="../img/bg.png" style="max-width: 450px; border-radius: 3px" />
            </wicket:link>
          </div>          
      </div>



<wicket:container wicket:id="signup-form" />
  </div>
  <div class="footer inline-list">
<ul>
    <li><span class="dot divider"> ·</span></li>
    <li><a target="_blank" href="http://ng.linkedin.com/in/folarinomotoriogun/en">Help</a><span class="dot divider"> ·</span></li>
    <li><a rel="nofollow" target="_blank" href="/signup">Create Public Page</a><span class="dot divider"></span></li>
    <li><a target="_blank" href="/terms">Terms</a><span class="dot divider"></span></li>
    <li><a target="_blank" href="/privacy">Privacy</a><span class="dot divider"></span></li>
    <li><span class="copyright">© 2015 Erranda</span></li>
</ul>
</div>
</div>
</div>
</div>      
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33428326-2', 'auto');
  ga('send', 'pageview');

</script> 

  </body>
  </html>