<html>
<wicket:panel>
	<ul wicket:id="container-messages-list" class="DMInbox" style="height: 40% ; overflow:auto">  
	<li wicket:id="messages-list">
	<wicket:container wicket:id="this" />
</li>
</ul>
<span style="clear:both">
<form wicket:id="reply-form" class="t1-form tweet-form" style="
    background: #F6F6F6;
    padding: 10px;
">
  <span class="inline-reply-caret" style="
    left: 75px;
"><span class="caret-inner"></span></span>
  <div class="form-row">
     <textarea id="message-reply-box" wicket:id="reply-box" type="text" class="rich-editor" style="
    width: 100%;
"></textarea>
  </div>

<div class="tweet-button">
<button id="message-reply-button" style="
    margin-top: 10px;
"  class="visuallyHidden btn primary-btn tweet-action tweet-btn js-tweet-btn" type="button" wicket:id="send-button"><span class="button-text tweeting-text"> SEND </span></button>

</div>
</form>
</span>
<script>
	$("#message-reply-button").click(function(){
  		$(this).attr("readonly", "readonly");
	});
</script>
</wicket:panel>
</html>