<html>
<wicket:panel>
<div class="Grid-cell
      u-size1of2 u-lg-size1of3
    u-mb10" data-test-selector="ProfileTimelineUser" role="presentation">
<div class="ProfileCard js-actionable-user">

  <div class="ProfileCard-content">

    <a rel="nofollow"  wicket:id="profile-picture-link" class="ProfileAvatar-placeholder u-block js-nav js-tooltip profile-picture">
    	<img wicket:id="profile-picture" class="ProfileCard-avatarImage js-action-profile-avatar" />
    </a>
	<div class="ProfileCard-actions">
    <span wicket:id="user-actions"></span>
	</div>
    <div class="ProfileCard-userFields">
      <div class="ProfileNameTruncated">
  <div class="u-textTruncate u-inlineBlock ProfileNameTruncated-withBadges ProfileNameTruncated-withBadges--1">
   		<a rel="nofollow" wicket:id="person-name-link" class="ProfileNameTruncated-link u-textInheritColor js-nav js-action-profile-name">
   			<span wicket:id="person-name"></span>
   		</a>
  </div>
</div>

        <div class="ProfileHeaderCard-location">
        <span class="fa fa-thumbs-o-up fa-lg"></span>
        <span style="
    padding-left: 6px;font-weight: 600;
" wicket:id="kudos-count" class="ProfileHeaderCard-locationText u-dir" dir="ltr"></span> <span class="ProfileHeaderCard-locationText u-dir" dir="ltr">&nbsp;Kudos received</span> 
      </div>
        <div class="ProfileHeaderCard-location">
        <span class="fa fa-map-marker fa-lg"></span>
        <span style="
    padding-left: 10px;
" wicket:id="person-location" class="ProfileHeaderCard-locationText u-dir" dir="ltr">Palo Alto, CA; Lagos, Nigeria</span>
      </div>
<div wicket:id="phone-link-container" class="ProfileHeaderCard-url " style="
    margin-top: 10px;
">
      <span class="fa fa-link fa-lg"></span>
      <span class="" dir="ltr">
      <a rel="nofollow" style="
    padding-left: 5px;
" wicket:id="phone-link" class="u-textUserColor" target="_blank" href="http://www.errandr.com/profile/chuks" title="http://www.errandr.com/profile/chuks">@<wicket:container wicket:id="phone-label">Chuks</wicket:container></a></span>
    </div>
    
<div class="ProfileHeaderCard-url " style="
    margin-top: 10px;
">
      <span class="fa fa-link fa-lg"></span>
      <span class="" dir="ltr">
      <a rel="nofollow" style="
    padding-left: 5px;
" wicket:id="link" class="u-textUserColor" target="_blank" href="http://www.errandr.com/profile/chuks" title="http://www.errandr.com/profile/chuks">@<wicket:container wicket:id="username">Chuks</wicket:container></a></span>
    </div>
        <div wicket:id="mutual-friends-container" class="ProfileHeaderCard-joinDate">
        <span class="fa fa-users fa-lg"></span>
       <span class="" dir="ltr">
      <a rel="nofollow" style="
    padding-left: 5px;
" wicket:id="mutual-friends" class="u-textUserColor" target="_blank" href="javascript:;" title="Show mutual friends"><wicket:container wicket:id="mutual-friends-label">Chuks</wicket:container></a></span>     
 </div>
        <div class="ProfileHeaderCard-joinDate">
        <span class="fa fa-clock-o fa-lg"></span>
        <span style="
    padding-left: 7px;
" wicket:id="joined-date" class="ProfileHeaderCard-joinDateText js-tooltip u-dir">Joined June 2009</span>
      </div>
      <p wicket:id="person-bio" class="ProfileCard-bio u-dir" dir="ltr" data-aria-label-part="">Customer Development &amp; Secret History, Teaching at Stanford, Berkeley and Columbia</p>
      
    </div>
  </div>
</div>
</div>
</wicket:panel>
</html>
