<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta name="HandheldFriendly" content="True">
    
    
    
    
    
    <title>Welcome to Erranda</title>
      <link href="https://ma.twimg.com/twitter-mobile/432eeb5132b8caf51fcb97b54c3cb3ad03cefccc/assets/gtls.css" inline="false" media="screen" rel="stylesheet" type="text/css">
    
    
  </head>
  <body class="images nojs welcome-page welcome-guest-timeline-page">
    <div id="container">
      
        <div id="brand_bar">
  <table id="top">
    <tbody><tr>
      <td class="left">
        <a href="/" class="brandmark">
              <span class="" height="28" title="Erranda">
Erranda
</span>

          
        </a>
      </td>
      
    </tr>
  </tbody></table>
</div>

      
      
      
      <div id="main_content">
        
      

  <h1>Erranda Mobile Coming Soon! Please go to www.erranda.com on your PC</h1>
  <ol>
  	<li>Responsive news feed</li>
  	<li>High precision location based feed</li>
  	<li>Optimized user experience</li>
  </ol>


    


      </div>
      <div id="footer">
</div>

    </div>
      
      

  
</body></html>