<html>
<wicket:panel>
<wicket:link>
	<link rel="stylesheet" href="../css/rrssb.css" />
</wicket:link>
<form style="display:none" wicket:id="people" class="t1-form tweet-form ErrandActionForm " >
<!-- <span class="inline-reply-caret" style="
    left: 240px;
"><span class="caret-inner"></span></span> -->
	<div class="form-row">
		<input style="width: 80%" wicket:id="tags" type="hidden" placeholder="Search friends..." />
		<button style="margin-left: 7px;padding: 8px;"  class="btn primary-btn tweet-action tweet-btn js-tweet-btn" type="button" wicket:id="submit"><span class="button-text tweeting-text"> Nominate </span></button> 
	</div>
	<div class="form-row">
     <textarea wicket:id="broadcast-message" type="text" placeholder="Write a message" class="tweet-box rich-editor" style="
    width: 100%;display:none
"></textarea>
  </div>
<span wicket:id="share"></span>
</form>


</wicket:panel>
</html>