<html>
<wicket:panel>
 
                <a wicket:id="notifications-link"  data-toggle="dropdown" class="js-nav js-tooltip js-dynamic-tooltip" href="#" alt="Notifications">
                   <span class="fa fa-clock-o fa-2x"></span> 
                </a>
               
                <span wicket:id="notification-count"></span>
                <div class="dropdown-menu open-dropdown" style="
    padding: 0px;
">
    <div class="dropdown-caret">
      <span class="caret-outer"></span>
      <span class="caret-inner" style="
    border-bottom-color: rgba(253, 253, 253, 1); 
"></span>
    </div>
    <ul class="notificationPanel">
    <span class="top-dropdown-panel"> Notifications </span>
      
    <span wicket:id="notifications-panel"></span>
      </ul>
    
  </div>
      
</wicket:panel>
</html>