<html>
<wicket:panel>

<div class="stream search-stream">
      <ol wicket:id="items-container" class="stream-items js-navigable-stream" id="stream-items-id">
        <li wicket:id="people" class="js-stream-item stream-item stream-user-item">
          <span wicket:id="this"></span>
        </li>        
      </ol>
</div>
<a wicket:id="more-items" class="visuallyHidden"></a>
 <span id="relationship-ajax-loader" style="display:none">
    	<i class="fa fa-circle-o-notch fa-spin"></i>
 </span>
</wicket:panel>
</html>