<html><head>
  <meta charset="utf-8">
  <title>Password Reset</title>
  <link href="https://abs-0.twimg.com/login/base.b99ec1b9d50fd508f22403d6f93df523dde2e845.css" rel="stylesheet">
  <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body class="ResponsiveLayout">
    <div class="TopNav">
      <div class="TopNav--container u-cf">
        
        
        <div class="Icon--logo u-pullLeft">
         <a class="nav-logo-link" href="/" data-nav="front">
                <span><strong>Erranda</strong></span>
              </a>
        </div>
        <div class="TopNav-title u-pullLeft">Password Reset</div>

      </div>
    </div>
  <div class="PageContainer">
    
    <div class="Section">
        <div class="PageHeader">Reset your password</div>

          <div class="UserHeader">
  <div class="UserHeader-details">
    <span wicket:id="name" class="UserHeader-name">@Folex5Folamajor</span>
    <br>
  </div>
</div>

      <p>
      Strong passwords include numbers, letters, and punctuation marks. 
      </p>
      <form wicket:id="form" class="Form" action="/account/reset_password" method="post">
         <label for="password">Type your new password</label>
        <div class="PasswordStrength">
          <input wicket:id="new-password" id="password" class="Form-textbox is-required" name="password" data-username="Folex5Folamajor" ,="" data-fullname="Foaldadmm" type="password">
    
        </div>
        <div>
          <label for="password_confirmation">Type your new password one more time</label>
          <input wicket:id="verify-password" class="Form-textbox" name="password_confirmation" type="password">
          
        </div>
        
        <input wicket:id="submit" class="Button" value="Submit" type="submit">
      <span wicket:id="feedback"></span>
       
      </form>
    </div>


  </div>

</body></html>