<html>
<wicket:panel>
<div class="component" data-component-term="list_nav">
  <div role="navigation" class="module list-nav">
    <ul class="js-nav-links">
      <li class="active" wicket:id="people-search-link">
        <a class="list-link js-nav" href="#" data-nav="list"><span class="fa fa-clock-o"></span> People </a>
      </li>
      <li class="" wicket:id="posts-search-link">
        <a class="list-link js-nav" href="#" data-nav="subscribers"><span class="fa fa-users"></span>Public Posts </a>
      </li>
      </ul>
  </div>
</div>
</wicket:panel>
</html>