<html>
	<wicket:extend>
			<div id="page-container" class="AppContent wrapper wrapper-list">

<div class="dashboard dashboard-left">
 <div class="component" data-component-term="list_nav" wicket:id="profile-nav">
</div>
    <div wicket:id="profile-summary">
  </div>
 
</div>
<div style="min-width: 550px" role="main" aria-labelledby="content-main-heading" class="content-main top-timeline-tweetbox" id="timeline">
  
<span wicket:id="user-actions">
  		
  		</span>
   <div wicket:id="content-container">
  </div>
</div>

  <div class="dashboard dashboard-right">
  	<div class="component">
  		
  	</div>
  </div>
</div>
<span wicket:id="setup-page"></span> 
	</wicket:extend>
</html>