<html>
<wicket:panel>
<div class="component" data-component-term="list_nav">
  <div role="navigation" class="module list-nav">
    <ul class="js-nav-links">
      <li wicket:id="errands-link">
        <a class="list-link js-nav" href="javascript:;" data-nav="list"><span class="fa fa-clock-o"></span> Timeline</a>
      </li>
      <li class="global-ajax-action" wicket:id="friends-link">
        <a class="list-link js-nav" href="javascript:;" data-nav="subscribers"><span class="fa fa-users"></span><span wicket:id="friends-label"></span></a>
      </li>
        <li class="global-ajax-action" wicket:id="following-link">
        <a class="list-link js-nav" href="javascript:;" data-nav="subscribers"><span class="fa fa-mail-forward"></span><span wicket:id="label"></span></a>
      </li>
        <li class="global-ajax-action" wicket:id="followers-link">
        <a class="list-link js-nav" href="javascript:;" data-nav="subscribers"><span class="fa fa-mail-reply"></span><span wicket:id="label"></span></a>
      </li>
      </ul>
  </div>
</div>
</wicket:panel>
</html>