<html>
<wicket:panel>
<form wicket:id="plus-me-form" class="t1-form tweet-form" style="
    background: #F6F6F6;
    padding: 10px;
">
  <span class="inline-reply-caret" style="
    left: 130px;
"><span class="caret-inner"></span></span>
 <div class="form-row">
  		<label> <input type="checkbox" checked /> Pledge Local Experience </label>
  		<label> <input type="checkbox" checked /> Pledge Money Back </label>
  </div>
  <div class="form-row">
     <textarea wicket:id="errand-proposal-box" type="text" placeholder="What can you offer in return?" class="tweet-box rich-editor" style="
    width: 486px;
"></textarea>
  </div>

<div class="tweet-button"><button style="
    margin-top: 10px;
"  class="btn primary-btn tweet-action tweet-btn js-tweet-btn" type="button" wicket:id="post-errand-button"><span class="button-text tweeting-text"> Post </span></button></div>
</form>
</wicket:panel>
</html>