<html>
<wicket:extend>

<div id="page-outer">

  <div id="page-container" class="AppContent wrapper ">
  
      <div class="dashboard dashboard-left">
 <div class="component" data-component-term="list_nav" wicket:id="post-nav">
</div>
</div>
   <div role="main" class="permalink light-inline-actions  stream-uncapped" style="float:left; margin-left: 10px; width: 634px; background-color:#fff
   ">
   <div class="content-header">
    <div class="header-inner">
      <div class="search-header js-search-header">
        <h2 id="content-main-heading" class="search-title">
          Post results for <strong wicket:id="results-header" class="search-query">lbar</strong>
        </h2>
        <wicket:container wicket:id="search" />
      </div>

    </div>

  </div>
  <div class="stream-container ">
	<div class="stream-item js-new-items-bar-container">
    </div>

    <div class="stream search-stream">
      <ol wicket:id="items-container" class="stream-items js-navigable-stream" id="stream-items-id">
        <li wicket:id="result" class="js-stream-item stream-item stream-user-item">
          <span wicket:id="this-post"></span>
        </li>        
      </ol>
      <div class="stream-footer">
        <div class="timeline-end">
          <div class="stream-end">
            <div class="stream-end-inner ">
              <button wicket:id="more-items" style="display:none">More</button>
              <span id="more-item-loader" style="display:none">
                <wicket:link>
                <i class="fa fa-circle-o-notch fa-spin"></i>
              </wicket:link>
            </span>
            <p id="stream-end" wicket:id="empty" class="empty-text">
            </p>
            <p><button type="button" class="btn-link back-to-top hidden" style="display: inline-block;">Back to top ↑</button></p>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>

</div>
</div>
<wicket:link>
<script type="text/javascript" src="../js/jquery.highlight.js">
	</script>
</wicket:link>
</wicket:extend>
</html>