<!DOCTYPE html>
  <html lang="en-gb">
  <head>
   <meta charset="utf-8">
 <wicket:link>
 <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="twitter_core.bundle.css">
    <link rel="stylesheet" href="twitter_logged_out.bundle.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
         <link rel="stylesheet" href="signup.css">
          <link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>

      <title>Privacy Policies</title>
      <meta name="robots" content="NOODP">
  <meta name="description" content="Join your friends and millions of people around you by sharing tasks in an inter-connected way.">



<meta name="msapplication-TileColor" content="#00aced">

  


  <meta name="swift-page-name" id="swift-page-name" content="front">

    <link rel="canonical" href="https://www.Erranda.com/">
  <link rel="alternate" hreflang="x-default" href="https://Erranda.com/">


  <link rel="alternate" media="handheld, only screen and (max-width: 640px)" href="http://mobile.Erranda.com/">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Erranda">
          <link rel="stylesheet" href="twitter_more_1.bundle.css">
      <link rel="stylesheet" href="twitter_more_2.bundle.css">
</wicket:link>
    
  </head>
  <body class="three-col logged-out ms-windows" 
data-fouc-class-names="swift-loading"
 dir="ltr">
    <div id="doc" class="route-login login-responsive">
        <div class="">
  <div id="banners" class="js-banners">
  </div>
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
        <ul class="nav js-global-actions"><li class="home" data-global-action="t1home">
              <a class="nav-logo-link" href="/" data-nav="front">
                <span><strong>Erranda</strong></span>
              </a>
          </li></ul>
        <div class="pull-right">
            

          <ul class="nav secondary-nav"><li class="dropdown">
              <a style = "color: #fff !important" data-toggle="dropdown" href="/login" class="dropdown-toggle js-dropdown-toggle" id="signin-link" data-nav="login" role="button" aria-haspopup="true">
                <small>Have an account?</small> Log in <span class="caret"></span>
              </a>
             <div class="dropdown-menu dropdown-form" id="signin-dropdown" role="dialog" aria-hidden="false" aria-labelledby="signin-form-legend"><div class="js-first-tabstop" tabindex="0"></div>
                <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div>
                <div class="signin-dialog-body"> 
                    <form wicket:id="login" class="t1-form js-signin signin" method="post">
                        <span wicket:id="login-fd"></span>
  <fieldset>
    <legend id="signin-form-legend" class="visuallyhidden">Log in</legend>
    <div class="textbox">
  <label class="t1-label username js-username">
    <span>Email or username</span>
    <input wicket:id="email"  class="js-username-field js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on">
  </label>
  <label class="t1-label password js-password">
    <span>Password</span>
    <input  wicket:id="password" class="js-password-field" style="
    display: block;
" type="password" value="" name="session[password]">
  </label>
</div>

    <div class="subchck">
  <button  wicket:id="submit" type="submit" class="btn submit">Log in</button>
  <label class="t1-label remember">
    <input wicket:id="rememberMe" type="checkbox" value="1" name="remember_me" checked="checked">
    <span>Remember me</span>
  </label>
</div>
  </fieldset>
  <div class="divider"></div>
  <p class="footer-links">
    <a wicket:id="forgot-password" class="forgot" href="/account/begin_password_reset">Forgot password?</a><br>
  </p>
</form>
 </div>
              <div class="js-last-tabstop" tabindex="0"></div></div>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
  </div>


        <div id="page-outer">
          <div id="page-container" class="AppContent wrapper wrapper-login">
              

<div class="UserPolicy"><div class="UserPolicy-content"><div id="Node--92" class=" Node node node-user-policy clearfix Node--userPolicy"><div class="Node-content"><div class=" Field FieldName-body FieldType-textWithSummary FieldLabel-hidden "><div class="Field-items"><div class="Field-items-item even "><h2>Erranda Privacy Policy</h2><p>Erranda instantly connects people everywhere which Errands most meaningful to them. Errands are tasks, questions, Information, that requires a collaborative effort. Any registered user can send a Errand Post, that is public by default which include other content like photos, videos, and links to other websites.</p><p class="tip"><span class="tip">Tip</span>Use your privacy handle to control who sees your content. Note that Friends privacy option is not restrictive through broadcasts from people in your network. Your post can be viewed directly through link sharing by up-to 6-degrees of inter-connection with the viewer</p><p>This Privacy Policy describes how and when Erranda collects, uses and shares your information when you use our Services. Erranda receives your information through our various websites, SMS, APIs, email notifications, applications, buttons, widgets, ads, and commerce services (the “<strong>Services</strong>” or “<strong>Erranda</strong>”) and from our partners and other third parties. For example, you send us information when you use Erranda from our website, post or receive Errand Posts via SMS, or access Erranda from an application such as Erranda for Mac, Erranda for Android. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize Erranda to use your information in any other country where Erranda operates.</p><p>If you have any questions or comments about this Privacy Policy, please contact us at <a href="mailto:support@erranda.com">support@erranda.com</a>.</p><br><h3 id="section1">Information Collection and Use</h3><p class="tip"><span class="tip">Tip</span> We collect and use your information below to provide our Services and to measure and improve them over time.</p><p><strong>Basic Account Information:</strong> When you create or reconfigure a Erranda account, you provide some personal information, such as your name, username, password, detected location based on IP address, and email address. In some cases, you may be required to provide your phone number, for example, to use Erranda via SMS or to help us prevent spam, fraud, or abuse. Your name and username are listed publicly on our Services, including on your profile page and in search results. Some Services, such as search and public user profiles, do not require registration.</p><p><strong>Additional Information:</strong> your imported address book contacts from Erranda at any time. If you email us, we may keep your message, email address and contact information to respond to your request. If you connect your Erranda account to your account on another service in order to cross-post between Erranda and that service, the other service may send us your registration or profile information on that service and other information that you authorize. This information enables cross-posting, helps us improve the Services, and is deleted from Erranda within a few weeks of your disconnecting from Erranda your account on the other service.</p><p><strong>Location Information:</strong> By default your location is published in your Erranda profile. We use and store information about your location to provide features of our Services, such as Errand Posts with your location, and to improve and customize the Services, for example, with more relevant content like local trends, stories, ads, and suggestions for people to follow.</p><p><strong>Links:</strong> Erranda may keep track of how you interact with links across our Services, including our email notifications, third-party services, and client applications, by redirecting clicks or through other means. We do this to help improve our Services, to provide more relevant advertising, and to be able to share aggregate click statistics such as how many times a particular link was clicked on.</p><p><strong>Cookies:</strong> Like many websites, we use cookies and similar technologies to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public user profiles. A cookie is a small data file that is transferred to your computer’s hard disk. Erranda may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Most Internet browsers automatically accept cookies. You can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies.</p><p><strong>Log Data:</strong> When you use our Services, we may receive information (“<strong>Log Data</strong>”) such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device information (including device and application IDs), search terms, and cookie information. We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services, interact with our email notifications, use your Erranda account to authenticate to a third-party website or application, or visit a third-party website that includes a Erranda button or widget. We may also receive Log Data when you click on, view or interact with a link on our Services to a third-party application, such as when you choose to install another application through Erranda. Erranda uses Log Data to provide, understand, and improve our Services. If not already done earlier, for example, as provided below for Widget Data, we will either delete Log Data or remove any common account identifiers, such as your username, full IP address, or email address, after 18 months.</p><p><strong>Commerce Services:</strong> You may provide your payment information, including your credit or debit card number, card expiration date, CVV code, and billing address (collectively, “<strong>Payment Information</strong>”), along with your shipping address, to complete a commerce transaction on Erranda. You may also provide your credit or debit card number to register for card-linked services, such as offers. . We consider your Payment Information and shipping address private and do not make such information public. We collect and store information created by your purchases made on Erranda (“<strong>Transaction Data</strong>”). If you register your credit or debit card with Erranda for card-linked services, we receive information about the card transactions from a third-party payment services provider (“<strong>Registered Card Data</strong>”). Transaction Data and Registered Card Data may include the merchant’s name and the date, time and amount of the transaction. Erranda uses Registered Card Data to verify eligibility for card-linked services, and may also use Registered Card Data to limit the number of offers available to you and keep track of your offers.</p><p><strong>Third-Parties and Affiliates:</strong> Erranda uses a variety of third-party services to help provide our Services, such as hosting our various blogs and wikis, and to help us understand and improve the use of our Services, such as Google Analytics. These third-party service providers may collect information sent by your browser as part of a web page request, such as cookies or your IP address. Third-party ad partners may share information with us, like a browser cookie ID, website URL visited, mobile device ID, or cryptographic hash of a common account identifier (such as an email address), to help us measure and tailor ads. For example, this allows us to display ads about things you may have already shown interest in. . We may also receive information about you from our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads.</p><br><h3 id="section2">Information Sharing and Disclosure</h3><p class="tip"><span class="tip">Tip</span>We do not disclose your private personal information except in the limited circumstances described here.</p><p><strong>Your Consent:</strong> We may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your Erranda account.</p><p><strong>Service Providers:</strong> We engage service providers to perform functions and provide services to us. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions. We share your Payment Information with payment services providers to process payments; prevent, detect and investigate fraud or other prohibited activities; facilitate dispute resolution such as chargebacks or refunds; and for other purposes associated with the acceptance of credit or debit cards. We may share your credit or debit card number with payment services providers, or third parties authorized by them, to monitor card transactions at participating merchants and track redemption activity for the purposes of providing card-linked services.</p><p><strong>Sellers of Goods and Services:</strong> If you buy goods or services on Erranda, we may provide the seller, commerce provider or marketplace with your name, email address, shipping address, Payment Information and Transaction Data to facilitate payment processing, order fulfilment and dispute resolution (including payment and shipping disputes) and to help prevent, detect and investigate fraud or other prohibited activities. Please refer to these third parties’ privacy policies for information about their privacy practices.</p><p><strong>Law and Harm:</strong> Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect Erranda’s rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party’s, including a government’s, request to disclose your information.</p><p><strong>Business Transfers and Affiliates:</strong> In the event that Erranda is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. This Privacy Policy will apply to your information as transferred to the new entity. We may also disclose information about you to our corporate affiliates in order to help provide, understand, and improve our Services and our affiliates’ services, including the delivery of ads.</p><p><strong>Non-Private or Non-Personal Information:</strong> We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public user profile information, public Errand Posts, the people you follow or that follow you, or the number of users who clicked on a particular link (even if only one did), or reports to advertisers about unique users who saw or clicked on their ads after we have removed any private personal information (such as your name or contact information).</p><br><h3 id="section3">Modifying Your Personal Information</h3><p>If you are a registered user of our Services, we provide you with tools and account settings to access or modify the personal information you provided to us and associated with your account.</p><p>You can also permanently <a href="/deactivate" rel="nofollow">deactivate</a> your Erranda account in which most of your content will be hidden for a period of 30 days before permanently deleted. Note that we have no control over content indexed by search engines.</p><br><h3 id="section4">Our Policy Towards Children</h3><p>Our Services are not directed to persons under 13. If you become aware that your child has provided us with personal information without your consent, please contact us at <a href="mailto:%70%72%69%76%61%63%79@%74%77%69%74%74%65%72.%63%6f%6d">support@erranda.com</a>. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child’s account.</p><br><h3 id="section6">Changes to this Policy</h3><p>We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at <a href="https://erranda.com/privacy">https://erranda.com/privacy</a>. If we make a change to this policy that, in our sole discretion, is material, we will notify you via an @Erranda update or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</p><p><em>Effective: May 10, 2015</em></p></div></div></div></div></div></div></div>




  <div class="" data-login-message="false">
  
    
  </div>

          </div>
        </div>
      
    </div>

  </body>
</html>
