<html><head>
<meta charset="utf-8">
<style id="holderjs-style" type="text/css"></style></head><body class="three-col logged-in user-style-Withinet ms-windows enhanced-mini-profile __plain_text_READY__" data-fouc-class-names="swift-loading" dir="ltr"><wicket:link>
 <link rel="stylesheet" href="bootstrap.min.css">
 <link rel="stylesheet" href="twitter_core.bundle.css">
 <link rel="stylesheet" href="twitter_more_1.bundle.css">
 <link rel="stylesheet" href="twitter_more_2.bundle.css">
  <link rel="stylesheet" href="datepicker.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
<meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png">
<meta name="msapplication-TileColor" content="#00aced">
  <link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta name="swift-page-name" id="swift-page-name" content="home">

    <link rel="canonical" href="https://twitter.com/">
        <link id="async-css-placeholder">
  </wicket:link>    

      <title>Erranda</title>

<style id="user-style-Withinet">
/*<![CDATA[*/
.errand-tag {
cursor: pointer;
display: inline;
line-height: 1.2em;
word-break: break-word;
font-size: 13px;
font-weight: 500;
color: #808393;
background-color: #f4f4fa;
margin-right: 4px;
border-radius: 12px;
padding: 4px 8px;
border: 0;
}
.fa {
	margin-right: 3px;
}
.line {
	clear:both;
	padding-bottom: 10px;
	display:block;
}

.errand-details {
	font-size: 20px;
}

.errand-details-container {
	margin-top: 5px;
	background: #fcfcfc;
	padding:0px;
	float:left;
}
#image-content img{border:1px solid #0084B4; margin:1px;padding:1px;max-width: 112px;
max-height: 110px; border-radius : 4px}
#camera-button-preview img{border:1px solid #0084B4; margin:1px;padding:1px;max-width: 112px;
max-height: 110px; border-radius : 4px}
#camera-button-preview a:hover {
text-decoration: none;
}
#camera-button-preview a {
text-decoration:initial;
display: block;
position: relative;
top: 5px;
left: 110px;
font-weight: bold;
border: 2px solid #0084B4;
width: 13px;
line-height: 12px;
border-radius: 8px;
text-align: center;
font-size:smaller;
}

#image-content {display:block; clear:both;}
#image-results {overflow: hidden; margin-bottom: 10px}
#updateRemainder {
	clear:both
}

a.input-field {
	color: #ccc !important;
}

a.input-field:hover {
	color: #999 !important;
}
.permalink-link {
	margin-right: 15px;
	font-size: 13px;
	color: #999;
}
  .post-link-results {
  	border: 2px solid #ccc;
  	float:left;
  	margin-left: 1px;
  }

  a,
  a:hover,
  a:focus,
  a:active {
    color: #0084B4;
  }
  
  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:focus {
    color: #0084B4 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #0084B4 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #0084B4 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #0084B4 !important;
  }



  .u-textUserColorLight {
    color: #99CDE1 !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #99CDE1 !important;
  }

  .u-bgUserColorLight {
    background-color: #99CDE1 !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(0,132,180,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #E5F2F7 !important;
  }

  .u-borderUserColorLightest {
    border-color: #E5F2F7 !important;
  }

  .u-bgUserColorLightest {
    background-color: #E5F2F7 !important;
  }


  .u-textUserColorLighter {
    color: #BFE0EC !important;
  }

  .u-borderUserColorLighter {
    border-color: #BFE0EC !important;
  }

  .u-bgUserColorLighter {
    background-color: #BFE0EC !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #006990 !important;
  }

  .u-borderUserColorDark {
    border-color: #006990 !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #004F6C !important;
  }















a,
.btn-link,
.btn-link:focus,
.icon-btn,



.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,
/* Account Group */
.metadata a:hover,
.metadata a:focus,

.account-group:hover .fullname,
.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.UserCompletion-step:hover,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.story-article:hover .metadata,
.story-article .metadata a:focus,

.find-friends-sources li:hover .source,





.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,
.tweet .tweet-geo-text a:hover,

.stream-item:hover .original-tweet .expand-action-wrapper,
.stream-item .original-tweet.focus .expand-action-wrapper,
.opened-tweet.original-tweet  .expand-action-wrapper,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.simple-tweet:hover .details b,
.simple-tweet.focus .details b,
.simple-tweet.open .details b,
.simple-tweet:hover .details .expand-action-wrapper,
.simple-tweet.focus .details .expand-action-wrapper,
.simple-tweet.open .details .collapse-action-wrapper,
.simple-tweet:hover .details .simple-details-link,
.simple-tweet.focus .details .simple-details-link,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-promoted:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,



.story-header:hover .view-tweets,
.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus,
.events-card .card-body:hover .attribution,
.events-card .card-body .attribution:focus,
.new-tweets-bar,
.onebox .soccer ul.ticker a:hover,
.onebox .soccer ul.ticker a:focus,



.discover-item-actions a,



.remove-background-btn,



.stream-item-activity-me .latest-tweet .tweet-row a:hover,
.stream-item-activity-me .latest-tweet .tweet-row a:focus,
.stream-item-activity-me .latest-tweet .tweet-row a:hover b,
.stream-item-activity-me .latest-tweet .tweet-row a:focus b {
    color: #0084B4;
}

  .form-row {
  	margin-bottom: 5px;
  }

  #global-actions > li > a {
    border-bottom-color: #0084B4;
  }

  #global-actions > li:hover > a,
  #global-actions > li > a:focus,
  .nav.right-actions > li > a:hover,
  .nav.right-actions > li > button:hover,
  .nav.right-actions > li > a:focus,
  .nav.right-actions > li > button:focus {
    color: #0084B4;
  }

  /* Surpress the new connect glow if in experiment. */
   #global-actions .people.new:before {
     content: none;
   }

  /* hover state for photo select button*/
  .photo-selector:not(.disabled):hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #0084B4;
    border-color: rgba(0,132,180,.5);
    color: #0084B4;
  }

  /* hover state for photo select button*/
  .photo-selector:not(.disabled):hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(0,132,180,.1));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFFFF', endColorstr='#190084B4'); /* IE8-9 */
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #0084B4;
  }

  /* tweet-btn can have primary-btn class as well so the following rules ensure that the correct background color is applied */
  .tweet-btn,
  .tweet-btn:focus {
    background-color: #0084B4;
    background: rgba(0,132,180,.8);
  }

  .tweet-btn:hover,
  .tweet-btn:active,
  .tweet-btn.active {
    background-color: #0084B4;
  }

  .tweet-btn.btn.disabled,
  .tweet-btn.btn.disabled:hover,
  .tweet-btn.btn[disabled],
  .tweet-btn.btn[aria-disabled=true] {
    background: #0084B4;
  }

  .btn:focus,
  .btn.focus,
  .Button:focus {
    box-shadow:
      0 0 0 1px #fff,
      0 0 0 3px rgba(0, 132, 180, 0.5);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(0, 132, 180, 0.5);
  }

  /* highlighting when navigate through timeline stream table view with j & k. */
  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(0, 132, 180, 0.5) !important;
  }

  /* box-shadow does not work with table tr element */
  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }

  /**
   * 1. Bring actionable tweet to top when active to ensure border
   *    highlighting wraps entire tweet. Value must be at least at if not
   *    higher than the z-index value of ProfileHeading to ensure first
   *    tweet in timeline receives border on all four sides.
   *    NOTE: z-index should be 2 to avoid conflicts with .ProfileCanopy and .ProfileCard-avatarLink
   */

  .ProfileErrand.is-actionable,
  .js-stream-item.is-selected:focus .ProfileErrand,
  .js-stream-item.is-selected:focus .ProfileCard,
  .QuoteErrand:hover,
  .QuoteErrand:focus,
  .QuoteErrand:active {
    border-color: rgba(0, 132, 180, 0.5);
    z-index: 2; /* 1 */
  }

  .global-dm-nav.new.with-count .dm-new {
    background: #fff;
  }

  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #0084B4;
  }

  .global-nav .people .count .count-inner {
    background: #0084B4;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .typeahead-recent-search-item.selected,
  .dropdown-menu .typeahead-saved-search-item.selected,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #0084B4;
  }

/* give tweet boxes 10% of the users link color as background */
.home-tweet-box,
.dm-tweetbox,
.WebToast-box--altColor,
.content-main .conversations-enabled .expansion-container .errand-reply-actionbox {
  background-color: #E5F2F7;
}

.conversations-enabled .inline-reply-caret .caret-inner {
  border-bottom-color: #F4F4F4;
}
.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #0084B4;
}
/* give tweet box containers an outline using the users link color */
.home-tweet-box,
.top-timeline-tweetbox .timeline-tweet-box {
  border-color: #BFE0EC !important;
}
/* give tweet boxes an outline using the users link color */
.tweet-box[contenteditable="true"] {
  border-color: rgba(0,132,180,0.25);
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus {
  border-color: #66B5D2;
  box-shadow: inset 0 0 0 1px rgba(0, 132, 180, 0.7);
}




s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-me .latest-tweet .tweet-row a:hover s,
.stream-item-activity-me .latest-tweet .tweet-row a:focus s {
    color: #66B5D2;
}



.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before {
    background-color: #66B5D2;
}




.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet,

.metadata a.tweet-geo-text:hover .sm-geo,


.discover-item .js-action-card-search:hover .sm-search,
.discover-item .js-action-card-search:focus .sm-search {
    background-color: #0084B4;
}

.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://pbs.twimg.com/profile_banners/1056558601/1408527655/mobile);
}

.wrapper-profile .profile-card.profile-header .profile-header-inner {
  background-image: url(https://pbs.twimg.com/profile_banners/1056558601/1408527655/web);
}

 
  .errand-reply-actionbox {
    background-color: #E5F2F7;
  }


/*]]>*/
</style>

  
<style id="user-style-Withinet-bg-img" class="js-user-style-bg-img">
/*<![CDATA[*/

  body.user-style-Withinet {
        <!-- background-image: url(https://abs.twimg.com/images/themes/theme1/bg.png); -->
      background-position: left 40px;
      background-attachment: fixed;
      background-repeat: repeat;
        background-repeat: no-repeat;

      background-color: #E5F2F7;
  }

    body.user-style-Withinet .enhanced-mini-profile .mini-profile .profile-summary {
      background-image: url(https://pbs.twimg.com/profile_banners/1056558601/1408527655/web);
    }

    body.user-style-Withinet .wrapper-profile .profile-card.profile-header .profile-header-inner {
      background-image: url(https://pbs.twimg.com/profile_banners/1056558601/1408527655/web);
    }

    .DashboardProfileCard-bg {
      background-image: url(https://pbs.twimg.com/profile_banners/1056558601/1408527655/600x200);
    }

    body.user-style-Withinet .profile-canopy .bg-img {
      background-image: url(https://pbs.twimg.com/profile_banners/1056558601/1408527655/web_retina);
    }


/*]]>*/
</style>



  
  
      
    <div id="doc" class="route-home">
        <div class="topbar js-topbar   ">
  <div id="banners" class="js-banners">
  </div>
    
    <div class="ProfilePage-editingOverlay"></div>

  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">
        
        <h1 class=" bird-topbar-etched" style="display: inline-block; width: 24px; height: 21px;">
          <span class="fa fa-wheelchair"></span> 
    
        </h1>

          
          <div role="navigation" style="display: inline-block;"><ul class="nav js-global-actions" id="global-actions" style="
    position: relative;
    top: 7px;
          ">
          	<li id="global-nav-home" class="home active" data-global-action="home">
                <a class="js-nav js-tooltip js-dynamic-tooltip" data-placement="bottom" href="/" data-component-term="home_nav" data-nav="home" alt="Home">
                  <span class="fa fa-home fa-2x"></span> 
                </a>
              </li>
              	<li id="global-nav-home" class="home active" data-global-action="home">
              	
                <a wicket:id="messages-link" class="js-nav js-tooltip js-dynamic-tooltip" alt="Messages and Replies">
                   <span class="fa fa-envelope fa-2x"></span> 
                </a>
              </li>
              </ul>
          </div>

          
          <div class="pull-right" style="display: inline-block;"><div role="search">
  	<form wicket:id="login">
  		<input wicket:id="username" type="text" />
  		<button wicket:id="submit">Submit</button>
  	</form>
</div>
<ul class="nav right-actions"><li class="me dropdown session js-session" data-global-action="t1me" id="user-dropdown">
                <a class="btn js-tooltip settings dropdown-toggle js-dropdown-toggle" data-toggle="dropdown" id="user-dropdown-toggle" title="Profile and settings" data-placement="bottom"><img class="avatar size32" src="https://pbs.twimg.com/profile_images/502026696652881920/P1g24fzW_normal.jpeg" alt="Profile and settings" data-user-id="1056558601"></a>
                <div class="dropdown-menu">
    <div class="dropdown-caret">
      <span class="caret-outer"></span>
      <span class="caret-inner"></span>
    </div>
    <ul>
      
      <li class="current-user" data-name="profile">
        

<a href="/Withinet" class="account-summary account-summary-small js-nav" data-nav="view_profile"><div class="content"><div class="account-group js-mini-current-user" data-user-id="1056558601" data-screen-name="Withinet"><b class="fullname">Folarin Omotoriogun</b><span class="screen-name hidden" dir="ltr">@Withinet</span><small class="metadata">View profile</small></div></div></a>

      </li>

      <li class="dropdown-divider"></li>
      
      <li data-name="lists"><a href="/Withinet/lists" data-nav="all_lists">Networks</a></li>
      <li class="dropdown-divider"></li>
      

      
      <li><a href="//support.twitter.com" data-nav="help_center">Help</a></li>

     
		<li class="dropdown-divider"></li>

      
      <li><a href="#" data-nav="settings" class="js-nav">Settings</a></li>
    </ul>
  </div>

              </li></ul></div>


      </div>
    </div>
  </div>

</div>

        <div id="page-outer">
          <div id="page-container" class="AppContent wrapper wrapper-home">
              





            <div class="dashboard dashboard-left home-exp-tweetbox">

        <div class="DashboardProfileCard  module">

    <a class="DashboardProfileCard-bg u-bgUserColor u-block" href="/Withinet" tabindex="-1" aria-hidden="true">
    </a>

    <div class="DashboardProfileCard-content">

        
          <a class="DashboardProfileCard-avatarLink u-inlineBlock" href="/Withinet" title="Folarin Omotoriogun" tabindex="-1" aria-hidden="true">
            <img class="DashboardProfileCard-avatarImage js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/502026696652881920/P1g24fzW_bigger.jpeg" alt="">
          </a>

      <div class="DashboardProfileCard-userFields">
        <div class="DashboardProfileCard-name u-textTruncate">
          <a class="u-textInheritColor" href="/Withinet" wicket:id="user-name-link">Folarin Omotoriogun</a>
        </div>
        <span class="DashboardProfileCard-screenname u-inlineBlock u-dir" dir="ltr">
          <a class="DashboardProfileCard-screennameLink u-linkComplex u-linkClean" href="/Withinet" wicket:id="user-name-link-username">@<span class="u-linkComplex-target">Withinet</span></a>
        </span>
      </div>

          <div class="DashboardProfileCard-stats">
    
    <ul class="DashboardProfileCard-statList Arrange Arrange--bottom Arrange--equal"><li class="DashboardProfileCard-stat Arrange-sizeFit">
        <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="21 Errands" href="\Erranda" data-element-term="tweet_stats" wicket:id="errand-link"><span class="DashboardProfileCard-statLabel u-block">Errands</span><span class="DashboardProfileCard-statValue">0</span></a>
      </li><li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a wicket:id="following-link" class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="47 Following" href="\Errandaollowing"><span class="DashboardProfileCard-statLabel u-block">Following</span><span class="DashboardProfileCard-statValue">1</span></a>
        </li><li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a wicket:id="followers-link" class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="18 Followers" href="\Errandaollowers" data-element-term="following_stats"><span class="DashboardProfileCard-statLabel u-block">Followers</span><span class="DashboardProfileCard-statValue">1</span></a>
        </li>
    </ul>
    <div class="form-row">
    <ul class="DashboardProfileCard-statList Arrange Arrange--bottom Arrange--equal"><li class="DashboardProfileCard-stat Arrange-sizeFit">
        <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="21 Errands" href="/Withinet" data-element-term="tweet_stats" >
          <span class="DashboardProfileCard-statLabel u-block">Rating</span>
          <span class="DashboardProfileCard-statValue" data-is-compact="false">21</span>
        </a>
      </li><li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="47 Following">
            <span class="DashboardProfileCard-statLabel u-block">Thanks</span>
            <span class="DashboardProfileCard-statValue" data-is-compact="false">0</span>
          </a>
        </li>
        <li class="DashboardProfileCard-stat Arrange-sizeFit">
          <a class="DashboardProfileCard-statLink u-textUserColor u-linkClean u-block" title="18 Followers" href="/followers" data-element-term="following_stats">
            <span class="DashboardProfileCard-statLabel u-block">Deals Rate</span>
            <span class="DashboardProfileCard-statValue" data-is-compact="false">100%</span>
          </a>
        </li>
    </ul>
    </div>
  </div>
    </div>
  </div>




      <div class="module roaming-module wtf-module js-wtf-module ">

  <div class="flex-module">

    <div class="flex-module-header">
      <h3>Who to follow</h3>
      <small>· </small>
      <button type="button" class="btn-link js-refresh-suggestions"><small>Refresh</small></button>
      <small class="view-all">· <a class="js-view-all-link" href="/who_to_follow/suggestions" data-element-term="view_all_link">View all</a></small>
    </div>

    <div class="js-recommended-followers dashboard-user-recommendations flex-module-inner" data-section-id="wtf">
    </div>

  </div>
   
</div>





 

</div>


<div role="main" aria-labelledby="content-main-heading" class="content-main top-timeline-tweetbox" id="timeline">


    <div class="timeline-tweet-box">
      <div class="home-tweet-box tweet-box component tweet-user">
          
          <form wicket:id="errand" class="t1-form tweet-form"  autocomplete="off" 
         method="post" target="tweet-post-iframe" accept-charset="UTF-8">
         
    <img class="inline-reply-user-image avatar size32" src="https://pbs.twimg.com/profile_images/502026696652881920/P1g24fzW_normal.jpeg" alt="">
  <span class="inline-reply-caret">
    <span class="caret-inner"></span>
  </span>

  <div class="tweet-content">

    <span wicket:id="feedback"></span>
    <div class="form-row"> 
  	<select style="min-height: 30px;
    min-width: 501px;font-weight:bold;border-color: #56b4ef;
box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6); padding: 6px" id="errand-selector">
  		<option value="select">What's your situation?</option>
  		<option value="Holiday Shopping">Holiday Shopping</option>
  		<option value="Local Shopping">Local Shopping</option>
  		<option value="Cleaning">Cleaning</option>
  		<option value="Handyman">Handyman</option>
  		<option value="Delivery">Delivery</option>
  		<option value="Assistance">Assistance</option>
  	</select>
	<script>
		$('#errand-selector').on('change', function() {
  			if (this.value === "select") {
  				$("#updateRemainder").css ("display", "none");
  			} else {
  				openPoster();
  			}
  			$('#description-box').attr ("placeholder", "Ask people living in your locality or tagged location your errand");
  			$('#errand-type').val(this.value);
		});
		
		function shopping () {
			openPoster();
  			$('#errand-location').attr ("placeholder", "Location (Town, City, Country)");
  			$('#errand-store-name').css ("display","block");
		}
		
		function resetErrandForm () {
			$('#errand-box').css ("display","none");
			$('#errand-store-name').css ("display","none");
			$('#link').css ("display","none");
		}
		
		function disableLocation () {
			$('#errand-location').css ("display","none");
  			$('#errand-location-icon').css ("display","none");
		}
		function openPoster () {
			resetErrandForm ();
			if ($("#updateRemainder").css ("display") === "none") {
	    		$("#updateRemainder").slideToggle(500, function () {
	    			$("#updateRemainder").css ("display", "block");
	    		});
    		 }
		}
		
		function imagePreviewOnly () {
			$('#image-results').css('display','none');
			$('#imageSearchHeader').css('display','none');
		}
		
	</script>
	<script type="text/javascript">
	function clickImageUpload () {
		$("#photoField").click();	
	};
	
	$("document").ready(function(){
    $("#photoField").change(function() {
        $("#photoSpan").html ("Update photo");
    }
    )});
    
	 function resetImageBox () {
    	$("#photoField").attr ("value", "");
    	$("#image-content").html("");
    }
    
    function previewImage() {
    	$('#image-content').html ("");
    	$('#image-content').attr ("style", "display:block");
        var oFReader = new FileReader();
        oFReader.readAsDataURL(document.getElementById("photoField").files[0]);

        oFReader.onload = function (oFREvent) {
            var newImg=document.createElement('img');
            newImg.src = oFREvent.target.result;
            newImg.maxWidth = 1000;
            newImg.maxHeight = 1000;
            newImg.id = "uploadPreview";
            var contentDiv=document.getElementById('camera-button-preview');
            contentDiv.innerHTML='';
            var link=document.createElement('a');
            link.href="#";
            link.style.display = "block";
            link.onclick =  function () {$("#photoField").attr ("value", ""); $("#camera-button-preview").html("");$('#errand-box').attr("data-image-search", "true"); };
            link.onmouseover = function () {$("#uploadPreview").attr ("style", "border: 1px solid #0084B4")};
            link.onmouseout = function () {$("#uploadPreview").attr ("style", "border: 1px solid #fff")};
            link.id="resetImageLink";
            link.innerHTML = "X";
            contentDiv.appendChild (link);
            contentDiv.appendChild (newImg);
            $("#uploadPreview").attr ("style", "border: 1px solid #fff");
            $('#errand-box').attr("data-image-search", "false");
        };
    };
    
    function openCameraOptions () {
    	$('#errand-box').css("display", "block");
    	$('#camera-button').css("display", "block");
    }
    
    function tagLocation () {
    	$('#errand-location').css ("display","block");
    }
</script>
  </div>
    
    
	<div id="updateRemainder" style="display:none">
	 <div class="form-row">
	

	<input wicket:id="errand-type" type="text" class="hidden" id="errand-type" /> 
	  
   
    

</div>

  <div class="form-row">
<textarea id="description-box" wicket:id="details" class="tweet-box rich-editor" spellcheck="true" role="textbox" aria-multiline="true" style="
    min-height: 63px;
    min-width: 501px;border-color: #56b4ef;
box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
" placeholder="Describe item specification and reward details to get good matches"></textarea>
</div>
<div class="form-row">
	
</div>
<div class="form-row">
	<input  autocomplete="off" id="errand-store-name" class="rich-editor hidden" contenteditable="true" spellcheck="true" role="textbox" aria-multiline="true" style="min-height: 30px;
    min-width: 245px;border-color: #56b4ef; float:left; margin-right: 4px;
box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6); display:none" placeholder="Store name" name="store name" />
	<span>

</span>
	<input wicket:id="photo" id="photoField" accept="image/*" type="file" style="opacity:0;width:0px;height:0px; position: absolute; top: -2000000000" tabindex="-1" name="photo" onchange="previewImage()"/>
</div>

 <div class="toolbar" style="
    width: 500px;
">
 
<input wicket:id="errand-link" id="link" type="text" placeholder="http://" autocomplete="off" style="width: 501px; display: none; margin: 5px 0; width:100%" data-click="0" value="" name="link"/>
 <input class="geocomplete" wicket:id="errand-location" id="errand-location" type="text" placeholder="Tag a local network (Area, City, Country)" style="min-height: 30px;min-width: 100%; display:none;margin:5px 0;">
 <input autocomplete="off"  id="errand-box" class="rich-editor" contenteditable="true" spellcheck="true" role="textbox" aria-multiline="true" style="min-height: 30px;
    min-width: 501px;border-color: #56b4ef;display:none;
box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);" placeholder="Search Images - Powered By Google ImageSearch" name="title" />
<div id="image-results" style="display:none">
	  
    <input wicket:id="pictureUrl" type="text" class="hidden" id="image-url" />
	
    <div id="image-content">
	    <img src="./wicket/resource/com.erranda.prototype.web.Profile/ajax-loader.gif">
	    <img src="./wicket/resource/com.erranda.prototype.web.Profile/ajax-loader.gif">
	    <img src="./wicket/resource/com.erranda.prototype.web.Profile/ajax-loader.gif">
	    <img src="./wicket/resource/com.erranda.prototype.web.Profile/ajax-loader.gif">
    </div>
 </div>
 <a onclick="clickImageUpload()" class="btn" id="camera-button" style="display:none; text-align:center; margin-top:5px;">Upload a photo</a>
 
 <a onclick="openCameraOptions()" id="camera-button-open" class="js-nav js-tooltip js-dynamic-tooltip input-field" title="Attach a photo" style="margin-right: 10px; text-decoration:none">
                  <span class="fa fa-camera fa-lg"></span> </a>
     <a onclick="addLink()" class="js-nav js-tooltip js-dynamic-tooltip input-field" title="Add a link" style="margin-right: 10px; text-decoration:none">
                  <span class="fa fa-link fa-lg"></span> </a>
                  <a onclick="tagLocation()" class="js-nav js-tooltip js-dynamic-tooltip input-field" title="Add location for people in other networks" style="margin-right: 10px; text-decoration:none">
                  <span class="fa fa-map-marker fa-lg"></span> </a>
    <div class="tweet-box-extras checkbox">
   
 <label style="
    width: 100%; font-weight:bold; color: #5A5F62 
"><input wicket:id="anonymous" type="checkbox" value="anonymous">Make me anonymous
</label> 
</div>
    <div class="tweet-button">
      <button wicket:id="submit" class="btn primary-btn tweet-action tweet-btn js-tweet-btn" type="button">
  <span class="button-text tweeting-text">
    Share
  </span>
</button>
    </div>
    <div id="camera-button-preview">
  			
  		</div>
  </div>
  </div>
  </div>
</form>

      </div>
    </div>
  <div class="content-header visuallyhidden">
    <div class="header-inner">
      <h2 id="content-main-heading" class="js-timeline-title">Errands</h2>
    </div>
  </div>
    <div class="stream-container conversations-enabled persistent-inline-actions light-inline-actions" data-max-position="539778450199154689" data-min-position="539768168521424897">

      <div class="stream-item js-new-items-bar-container">
</div>

    <div class="stream home-stream">
        <ol class="stream-items js-navigable-stream" id="stream-items-id">
            <li class="js-stream-item stream-item stream-item expanding-stream-item  after-expanded js-has-navigable-stream open" data-item-id="542988734661427200" id="stream-item-tweet-542988734661427200" data-item-type="tweet">
      <div wicket:id="news-feed">
      
      </div>

</li>

  
  
  
  
        </ol>
        <div class="stream-footer ">
  <div class="timeline-end has-items has-more-items">
    <div class="stream-end">
  <div class="stream-end-inner ">
      <span class="Icon Icon--large Icon--logo"></span>

    <p class="empty-text">
          Your timeline is currently empty. Follow people and topics you find interesting to see their Errands in your timeline.
    </p>


            <p><button type="button" class="btn-link back-to-top hidden">Back to top ↑</button></p>

  </div>
</div>

    <div class="stream-loading">
  <div class="stream-end-inner">
    <span class="spinner" title="Loading..."></span>
  </div>
</div>

  </div>
</div>


      
    </div>
  </div>
    



</div>
       </div>
        </div>
     

</div>

<script>
/*<![CDATA[*/

addLink = function () {
		var state = $( "#link" ).attr ("data-click");
		if (state == 0) {
			$( "#link" ).css("display","block");
			$( "#link" ).attr ("data-click", "1");
			$( "#addLinkButton" ).html("Remove");
		} else {
			$( "#link" ).attr ("value", "");
			$( "#link" ).attr ("style", "margin-bottom: 0px; width: 501px; display: none !important");
			$( "#link" ).attr ("data-click", "0");
		} 
	}
	$("#errand-box").bind('focus', function () {
    		if ($("#updateRemainder").css ("display") === "none") {
	    		$("#updateRemainder").slideToggle(500, function () {
	    			$("#updateRemainder").css ("display", "block");
	    		});
    		}
    });

	setImageUrl = function (link) {
        $("#image-url").attr("value", link);
    }
    $("document").ready(function(){
    $('#errand-box').attr("data-image-search", "true");
    $("#resetImageLink").hide();
    $("#resetImageLink").hover (function () {$("#uploadPreview").attr ("style", "border: 1px solid #0084B4")}, function () {$("#uploadPreview").attr ("style", "border: 1px solid #fff")}); 
    
        
});


/*]]>*/
</script>

<script src="./wicket/resource/com.erranda.prototype.web.Profile/jquery.geocomplete.js">
/*<![CDATA[*/

	

/*]]>*/
</script>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load('search','1');</script>
<SCRIPT>var imageSearch;var lastSearch=0;
$(function(){


imageSearch=new google.search.ImageSearch();
imageSearch.setRestriction(
  google.search.Search.RESTRICT_SAFESEARCH,
  google.search.Search.SAFESEARCH_STRICT
);
imageSearch.setRestriction(
  google.search.ImageSearch.RESTRICT_IMAGESIZE,
  google.search.ImageSearch.IMAGESIZE_LARGE);
imageSearch.setSearchCompleteCallback(this,imgSearchComplete,null);var hash=window.location.hash;if(hash!=""&&hash.length>0){if(hash.substr(0,3)=='#q='){
var query=hash.substr(3,hash.length-3);
$('#errand-box').removeClass('text-label').val(query);
if ($("#errand-box").attr("data-image-search")==="true"){
search(query);}}}
});function imgSearchComplete(){
if(imageSearch.results&&imageSearch.results.length>0){
	$('#image-content').attr ("style", "display:block");
	var contentDiv=document.getElementById('image-content');
	contentDiv.innerHTML='';
	var results=imageSearch.results;
	$('#image-results').attr ("style", "display:block");


if (results.length > 0) {contentDiv.innerHTML = "<h4>Attach a photo from suggestions</h4>";} 
for(var i=0;i<results.length;i++){
var result=results[i];var imgContainer=document.createElement('div');imgContainer.setAttribute("align","left");
var newLink=document.createElement('a');newLink.href="#";
newLink.className = "post-link-results";
newLink.addEventListener ('click',  (function (_result, _newLink) {
            newLink.addEventListener('click', function(){
                if (_newLink.style.border === "2px solid blue") {
                	$("#image-url").attr("value", null);
                	_newLink.style.border = "2px solid #ccc";
                } else {
                	$("#image-url").attr("value", _result.unescapedUrl);
               		$(".post-link-results").attr ("style", "border: 2px solid #ccc");
               		_newLink.style.border = "2px solid blue";
                }
                $(".post-link-results img").attr ("style", "outline:none");
               	_newLink.style.borderRadius = "4px";
               	_newLink.style.float = "left";
            });
        })(result, newLink), false);
    newLink.title=result.titleNoFormatting;
    var newImg=document.createElement('img'); 
    newLink.draggable=false;
    newImg.draggable=false;
    newImg.src=result.tbUrl;
    newImg.setAttribute("align","left");
    newLink.appendChild(newImg);imgContainer.appendChild(newLink);
    contentDiv.appendChild(imgContainer);}
    }else {
    	$('#image-content').attr ("style", "display:none");
	    }
    } 
    
$('#errand-box').bind('input keyup propertychange', function(){
if ($('#errand-box').val().length === 0) {
	$('#image-results').hide();
} else {
	if ($("#errand-box").attr("data-image-search")==="true"){
	appendAjaxLoaders (0);
	$('#image-results').show();
	var query=$(this).val();
	search(query);
	}
}

});

function search(query){
if(query.length>0)
{$("#search-content").show();}
else{
$("#search-content").hide();}
imageSearch.execute(query);}
$('#errand-box').each(function(){$(this).addClass('text-label');$(this).keyup(function(){if(this.value.length==1){$(this).removeClass('text-label');}
if(this.value==''){$(this).addClass('text-label');}});});

function appendAjaxLoaders (_count) {
	var c = document.getElementById('image-content');
	
	if (_count === 0) {
		c.innerHTML = "<h4>Searching for photo suggestions</h4>";
	}
	if (_count < 4) {
		var loader = document.createElement('img');
		loader.src = "./wicket/resource/com.erranda.prototype.web.Profile/ajax-loader.gif";
		c.appendChild (loader);
		appendAjaxLoaders(_count + 1);
	}
}

</SCRIPT>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>

<wicket:link>
<script src="jquery.geocomplete.js">
	
</script>

<script src="bootstrap.min.js"></script>
<script src="jquery.image.loader.js">
	
</script>
<script src="bootstrap-datepicker.js">
	
</script>
<script>
	$(function () {
		$('.date').datepicker({
    format: "dd/mm/yyyy"
});
		$(".geocomplete").geocomplete();
		$('.lazy-load').imageloader();
		var nImages = $("img").length;
	var loadCounter = 0;
	//binds onload event listner to images
	$("img").on("load", function() {
	    loadCounter++;
	    if(nImages == loadCounter) {
	        $(this).parent().show();
	    }
	}).each(function() {	
	    // attempt to defeat cases where load event does not fire
	    // on cached images
	    if(this.complete) $(this).trigger("load");
});
	});
</script>
</wicket:link>
<span wicket:id="global-modal-container"></span>
</body>
<span wicket:id="session-size" ></span></html>