<html>
<wicket:panel>
<div class="follow-card list-follow-card js-list-details component is-subscribed" data-component-term="list_follow_card" data-list-id="106942004" style="
    background: #f9f9f9;
">
	<div class="ProfileHeaderCard" style="
    background-color: white;
    padding: 5px;
    border: 1px solid #FAFAFA;  
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),0 0 8px rgba(216, 216, 216, 0.6);
">
  <div class="ProfileAvatar">
    <a wicket:id="profile-picture-link" class="ProfileAvatar-placeholder u-block js-nav js-tooltip profile-picture" href="/wicket/resource/org.apache.wicket.Application/images?id=3a7c09f3-e000-4d9c-9a3c-48230c73b187-.png" title="Folarin Omotoriogun">
    <img wicket:id="profile-picture" id="current-profile-picture" class="ProfileAvatar-placeholderImage u-bgUserColor" src="/wicket/resource/org.apache.wicket.Application/images?id=3a7c09f3-e000-4d9c-9a3c-48230c73b187-.png" alt="Folarin Omotoriogun">
    </a>
  	<span wicket:id="photo-uploader">panel data goes here</span>
</div><h1 class="ProfileHeaderCard-name">
  <span ><a wicket:id="person-name-link" href="http://localhost:8080/profile/Substepr" class="ProfileHeaderCard-nameLink u-textInheritColor js-nav"><span wicket:id="person-name">Simon</span></a></span>
  </h1>
    <p wicket:id="person-bio" class="ProfileHeaderCard-bio u-dir" dir="ltr">Simon</p>
 <div class="ProfileHeaderCard-location">
        <span class="fa fa-thumbs-o-up fa-lg"></span>
        <span style="
    padding-left: 6px;font-weight: 600;
" wicket:id="kudos-count" class="ProfileHeaderCard-locationText u-dir" dir="ltr"></span> <span class="ProfileHeaderCard-locationText u-dir" dir="ltr">&nbsp;Kudos received</span> 
      </div>
      <div class="ProfileHeaderCard-location">
        <span class="fa fa-map-marker fa-lg"></span>
        <span style="
    padding-left: 10px;
" wicket:id="person-location" class="ProfileHeaderCard-locationText u-dir" dir="ltr">Palo Alto, CA; Lagos, Nigeria</span>
      </div>

  <div wicket:id="phone-link-container" class="ProfileHeaderCard-url " style="
    margin-top: 10px;
">
      <span class="fa fa-phone fa-lg"></span>
      <span class="" dir="ltr">
      <a style="
    padding-left: 5px;
" wicket:id="phone-link" class="u-textUserColor" target="_blank" href="http://www.errandr.com/profile/chuks" title="http://www.errandr.com/profile/chuks"><wicket:container wicket:id="phone-label">Chuks</wicket:container></a></span>
    </div>
    <div class="ProfileHeaderCard-url " style="
    margin-top: 10px;
">
      <span class="fa fa-link fa-lg"></span>
      <span class="" dir="ltr">
      <a style="
    padding-left: 5px;
" wicket:id="link" class="u-textUserColor" target="_blank" href="http://www.errandr.com/profile/chuks" title="http://www.errandr.com/profile/chuks">@<wicket:container wicket:id="username">Chuks</wicket:container></a></span>
    </div>
     <div wicket:id="mutual-friends-container" class="ProfileHeaderCard-joinDate">
        <span class="fa fa-users fa-lg"></span>
       <span class="" dir="ltr">
      <a style="
    padding-left: 5px;
" wicket:id="mutual-friends" class="u-textUserColor" target="_blank" href="javascript:;" title="Show mutual friends"><wicket:container wicket:id="mutual-friends-label">Chuks</wicket:container></a></span>     
 </div>
      <div class="ProfileHeaderCard-joinDate">
        <span class="fa fa-clock-o fa-lg"></span>
        <span style="
    padding-left: 7px;
" wicket:id="joined-date" class="ProfileHeaderCard-joinDateText js-tooltip u-dir">Joined June 2009</span>
      </div>
    <div class="ProfileMessagingActions">
  <div class="ProfileMessagingActions-actionsContainer">
  </div>
</div>
<div wicket:id="container-edit" class="follow-card-footer">
    <div style="border-top: 1px solid #e1e8ed; padding: 10px 0px">
        <a style="margin: 0 auto" wicket:id="edit" class="btn js-edit-list-action js-tooltip">
    <span wicket:id="edit-label">Update Info</span>
  </a>
 </div>
  </div>
</div>
</div>
</wicket:panel>
</html>