<html>
<wicket:panel>
         <span style="min-width: 486px">   
          <h6  wicket:id="proposal-count"></h6>
     
           <div class="stream-container conversations-enabled persistent-inline-actions light-inline-actions" data-max-position="539778450199154689" data-min-position="539768168521424897">

      <div class="stream-item js-new-items-bar-container">
</div>

    <div class="stream home-stream">
        <ol class="stream-items js-navigable-stream" id="stream-items-id">
            <li class="js-stream-item stream-item stream-item expanding-stream-item  after-expanded js-has-navigable-stream open" data-item-id="542988734661427200" id="stream-item-tweet-542988734661427200" data-item-type="tweet">
                	<ol class="expanded-conversation expansion-container js-expansion-container js-navigable-stream" style="height: auto;" >
          <li wicket:id="proposals" class="original-tweet-container">
              <span wicket:id="item"></span>
          </li></ol>

</li>

        </ol>

            <div class="stream-footer ">
  <div class="timeline-end">
    <div class="stream-end">
  <div class="stream-end-inner ">
      <span class="fa fa-wheelchair fa-lg"></span>

    <p class="empty-text">
        Send broadcast message to all
    </p>         
  </div>
</div>
  </div>
</div>
</div>

      
    </div>
    </span>
</wicket:panel>
</html>