<html>
<wicket:panel>
	<div class="activity-content clearfix"><ol class="activity-popup-users"><li class="js-stream-item stream-item stream-item " wicket:id="repeater"><div class="account js-actionable-user js-profile-popup-actionable " data-screen-name="St_Annells" data-user-id="75822098" data-feedback-token="" data-impression-id=""><div style="display:none" class="follow-bar"><div class="user-actions btn-group not-following not-muting " data-user-id="75822098" data-screen-name="St_Annells" data-name="Annells Ndombi" data-protected="false"><button class="user-actions-follow-button js-follow-btn follow-button btn" type="button"><span class="button-text follow-text"><span class="Icon Icon--follow"></span> Follow </span></button></div></div><div class="content"><div class="stream-item-header"><a class="account-group js-user-profile-link" href="/St_Annells"><img class="avatar js-action-profile-avatar " src="https://pbs.twimg.com/profile_images/526401473530175488/itnxzIzL_normal.jpeg" alt="" data-user-id="75822098"><span class="fullname js-action-profile-name" wicket:id="name">Annells Ndombi</span><span wicket:id="time" class="_timestamp js-short-timestamp js-relative-timestamp">1</span></a></div><p class="bio " wicket:id="offer">Not only that i always do things the right way, but righteousness always follows me....</p>
	
	</div></div></li></ol></div>
</wicket:panel>
</html>