<!DOCTYPE html>
  <html lang="en-gb">
  <head>
   <meta charset="utf-8">
 <wicket:link>
 <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
         <link rel="stylesheet" href="signup.css">
          <link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>

      <title>Terms and Conditions</title>
      <meta name="robots" content="NOODP">
  <meta name="description" content="Join your friends and millions of people around you by sharing tasks in an inter-connected way.">



<meta name="msapplication-TileColor" content="#00aced">

  


  <meta name="swift-page-name" id="swift-page-name" content="front">

    <link rel="canonical" href="https://www.Erranda.com/">
  <link rel="alternate" hreflang="x-default" href="https://Erranda.com/">


  <link rel="alternate" media="handheld, only screen and (max-width: 640px)" href="http://mobile.Erranda.com/">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Erranda">
          <link rel="stylesheet" href="twitter_more_1.bundle.css">
      <link rel="stylesheet" href="twitter_more_2.bundle.css">
</wicket:link>
    
  </head>
  <body class="three-col logged-out ms-windows" 
data-fouc-class-names="swift-loading"
 dir="ltr">
    <div id="doc" class="route-login login-responsive">
        <div class="">
  <div id="banners" class="js-banners">
  </div>
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">

        
        <ul class="nav js-global-actions"><li class="home" data-global-action="t1home">
              <a class="nav-logo-link" href="/" data-nav="front">
                <span><strong>Erranda</strong></span>
              </a>
          </li></ul>
        <div class="pull-right">
            

          <ul class="nav secondary-nav"><li class="dropdown">
              <a style = "color: #fff !important" data-toggle="dropdown" href="/login" class="dropdown-toggle js-dropdown-toggle" id="signin-link" data-nav="login" role="button" aria-haspopup="true">
                <small>Have an account?</small> Log in <span class="caret"></span>
              </a>
             <div class="dropdown-menu dropdown-form" id="signin-dropdown" role="dialog" aria-hidden="false" aria-labelledby="signin-form-legend"><div class="js-first-tabstop" tabindex="0"></div>
                <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div>
                <div class="signin-dialog-body"> 
                    <form wicket:id="login" class="t1-form js-signin signin" method="post">
                        <span wicket:id="login-fd"></span>
  <fieldset>
    <legend id="signin-form-legend" class="visuallyhidden">Log in</legend>
    <div class="textbox">
  <label class="t1-label username js-username">
    <span>Email or username</span>
    <input wicket:id="email"  class="js-username-field js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on">
  </label>
  <label class="t1-label password js-password">
    <span>Password</span>
    <input  wicket:id="password" class="js-password-field" style="
    display: block;
" type="password" value="" name="session[password]">
  </label>
</div>

    <div class="subchck">
  <button  wicket:id="submit" type="submit" class="btn submit">Log in</button>
  <label class="t1-label remember">
    <input wicket:id="rememberMe" type="checkbox" value="1" name="remember_me" checked="checked">
    <span>Remember me</span>
  </label>
</div>
  </fieldset>
  <div class="divider"></div>
  <p class="footer-links">
    <a wicket:id="forgot-password" class="forgot" href="/account/begin_password_reset">Forgot password?</a><br>
  </p>
</form>
 </div>
              <div class="js-last-tabstop" tabindex="0"></div></div>
            </li></ul>
        </div>
      </div>
    </div>
  </div>
  </div>


        <div id="page-outer">
          <div id="page-container" class="AppContent wrapper wrapper-login">
              






  <div class="" data-login-message="false">
  <div class="UserPolicy-content"><div id="Node--91" class=" Node node node-user-policy clearfix Node--userPolicy"><div class="Node-content"><div class=" Field FieldName-body FieldType-textWithSummary FieldLabel-hidden "><div class="Field-items"><div class="Field-items-item even "><h2>Terms of Service</h2><p>These Terms of Service (“<strong>Terms</strong>”) govern your access to and use of the services, including our various websites, SMS, APIs, email notifications, applications, buttons, widgets, ads, and commerce services (the “<strong>Services</strong>” or “<strong>Erranda</strong>”), and any information, text, graphics, photos or other materials uploaded, downloaded or appearing on the Services (collectively referred to as “<strong>Content</strong>”). Your access to and use of the Services are conditioned on your acceptance of and compliance with these Terms. By accessing or using the Services you agree to be bound by these Terms.</p><br>
<h3>1. Basic Terms</h3><p>You are responsible for your use of the Services, for any Content you post to the Services, and for any consequences thereof. The Content you submit, post, or display will be able to be viewed by other users of the Services and through third party services and websites based on the post privacy settings (Public, Friends, and Private) </p><br><p>You may use the Services only if you can form a binding contract with Erranda and are not a person barred from receiving services under the laws of your Local Country or other applicable jurisdiction. If you are accepting these Terms and using the Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so. You may use the Services only in compliance with these Terms and all applicable local, state, national, and international laws, rules and regulations.</p>
<br><p>The Services that Erranda provides are always evolving and the form and nature of the Services that Erranda provides may change from time to time without prior notice to you. In addition, Erranda may stop (permanently or temporarily) providing the Services (or any features within the Services) to you or to users generally and may not be able to provide you with prior notice. We also retain the right to create limits on use and storage at our sole discretion at any time without prior notice to you.</p><p>The Services may include advertisements, which may be targeted to the Content or information on the Services, queries made through the Services, or other information. The types and extent of advertising by Erranda on the Services are subject to change. In consideration for Erranda granting you access to and use of the Services, you agree that Erranda and its third party providers and partners may place such advertising on the Services or in connection with the display of Content or information from the Services whether submitted by you or others.</p><br>

<h3>2. Privacy</h3><p>Any information that you provide to Erranda is subject to our Privacy Policy (<a href="/privacy">http://erranda.com/privacy</a>), which governs our collection and use of your information. You understand that through your use of the Services you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to other countries for storage, processing and use by Erranda. As part of providing you the Services, we may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Services and your Erranda account, which you may not be able to opt-out from receiving.</p><br>
<h3>3. Passwords</h3><p>You are responsible for safeguarding the password that you use to access the Services and for any activities or actions under your password. We encourage you to use “strong” passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account. Erranda cannot and will not be liable for any loss or damage arising from your failure to comply with the above.</p><br>
<h3>4. Content on the Services</h3><p>All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. We may not monitor or control the Content posted via the Services and, we cannot take responsibility for such Content. Any use or reliance on any Content or materials posted via the Services or obtained by you through the Services is at your own risk.</p><p>We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Services or endorse any opinions expressed via the Services. You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. Under no circumstances will Erranda be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Services or broadcast elsewhere.</p><h3>5. Your Rights</h3><p>You retain your rights to any Content you submit, post or display on or through the Services. By submitting, posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods (now known or later developed).</p><p class="tip"><span class="tip">Tip</span> This license is you authorizing us to make your Public posts available to the rest of the world and to let others do the same.</p><p>You agree that this license includes the right for Erranda to provide, promote, and improve the Services and to make Content submitted to or through the Services available to other companies, organizations or individuals who partner with Erranda for the syndication, broadcast, distribution or publication of such Content on other media and services, subject to our terms and conditions for such Content use.</p><p>Such additional uses by Erranda, or other companies, organizations or individuals who partner with Erranda, may be made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Services.</p><p>We may modify or adapt your Content in order to transmit, display or distribute it over computer networks and in various media and/or make changes to your Content as are necessary to conform and adapt that Content to any requirements or limitations of any networks, devices, services or media.</p><p>You are responsible for your use of the Services, for any Content you provide, and for any consequences thereof, including the use of your Content by other users and our third party partners. You understand that your Content may be syndicated, broadcast, distributed, or published by our partners and if you do not have the right to submit Content for such use, it may subject you to liability. Erranda will not be responsible or liable for any use of your Content by Erranda in accordance with these Terms. You represent and warrant that you have all the rights, power and authority necessary to grant the rights granted herein to any Content that you submit.</p><br>
<h3>6. Your License To Use the Services</h3><p>Erranda gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software that is provided to you by Erranda as part of the Services. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Erranda, in the manner permitted by these Terms.</p><br>
<h3>7. Erranda Rights</h3><p>All right, title, and interest in and to the Services (excluding Content provided by users) are and will remain the exclusive property of Erranda and its licensors. The Services are protected by copyright, trademark, and laws foreign countries. Nothing in the Terms gives you a right to use the Erranda name or any of the Erranda trademarks, logos, domain names, and other distinctive brand features. Any feedback, comments, or suggestions you may provide regarding Erranda, or the Services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.</p>
<br><h3>8. Restrictions on Content and Use of the Services</h3><p>We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any Content on the Services, to suspend or terminate users, and to reclaim usernames without liability to you. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Erranda, its users and the public. (vi). Impersonate people (vii). Use Erranda in a way that is harmful to others.</p><p>If you use commerce features of the Services that require credit or debit card information, such as our Buy Now feature, you agree to these terms herein</p><p>You may not do any of the following while accessing or using the Services: (i) access, tamper with, or use non-public areas of the Services, Erranda’s computer systems, or the technical delivery systems of Erranda’s providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by Erranda (and only pursuant to those terms and conditions), unless you have been specifically allowed to do so in a separate agreement with Erranda (NOTE: crawling the Services is permissible if done in accordance with the provisions of the robots.txt file, however, scraping the Services without the prior consent of Erranda is expressly prohibited); (iv) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive or false source-identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Services.</p><br>
<h3>9. Copyright Policy</h3><p>Erranda respects the intellectual property rights of others and expects users of the Services to do the same. We will respond to notices of alleged copyright infringement that comply with applicable law and are properly provided to us. If you believe that your Content has been copied in a way that constitutes copyright infringement, please provide us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.</p><p>We reserve the right to remove Content alleged to be infringing without prior notice, at our sole discretion, and without liability to you. In appropriate circumstances, Erranda will also terminate a user’s account if the user is determined to be a repeat infringer. Our designated copyright agent for notice of alleged copyright infringement appearing on the Services is:</p>Erranda, Inc. <br>36, Dingwall Road, Greater London, CR0 2NG<br>Email: <a href="mailto:support@erranda.com">support@erranda.com</a>
<br><br>

<h3>10. Ending These Terms</h3><p>The Terms will continue to apply until terminated by either you or Erranda as follows.</p><p> your accounts and discontinuing your use of the Services. You do not need to specifically inform Erranda when you stop using the Services. If you stop using the Services without deactivating your accounts, your accounts may be deactivated due to prolonged inactivity determined by our discretion</p><p>We may suspend or terminate your accounts or cease providing you with all or part of the Services at any time for any reason, including, but not limited to, if we reasonably believe: (i) you have violated these Terms </p><p>In all such cases, the Terms shall terminate, including, without limitation, your license to use the Services, except that the following sections shall continue to apply: 4, 5, 7, 8, 10, 11, and 12.</p><p>Nothing in this section shall affect Erranda’s rights to change, limit or stop the provision of the Services without prior notice, as provided above in section 1.</p><br><h3>11.Disclaimers and Limitations of Liability</h3><p>Please read this section carefully since it limits the liability of Erranda and its parents, subsidiaries, affiliates, related companies, officers, directors, employees, agents, representatives, partners, and licensors (collectively, the “Erranda Entities”). Each of the subsections below only applies up to the maximum extent permitted under applicable law. Some jurisdictions do not allow the disclaimer of implied warranties or the limitation of liability in contracts, and as a result the contents of this section may not apply to you. Nothing in this section is intended to limit any rights you may have which may not be lawfully limited.</p><h3>A. The Services are Available “AS-IS”</h3><p>Your access to and use of the Services or any Content are at your own risk. You understand and agree that the Services are provided to you on an “AS IS” and “AS AVAILABLE” basis. Without limiting the foregoing, to the maximum extent permitted under applicable law, THE TWITTER ENTITIES DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</p><p>The Erranda Entities make no warranty and disclaim all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any Content; (iii) the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Services; and (iv) whether the Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from the Erranda Entities or through the Services, will create any warranty not expressly made herein.</p><h3>B. Links</h3><p>The Services may contain links to third-party websites or resources. You acknowledge and agree that the Erranda Entities are not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by the Erranda Entities of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.</p><h3>C. Limitation of Liability</h3><p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ERRANDA ENTITIES SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICES; OR (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT.</p><p>IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE TWITTER ENTITIES EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID TWITTER, IF ANY, IN THE PAST SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM.</p><p>THE LIMITATIONS OF THIS SUBSECTION SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND WHETHER OR NOT THE TWITTER ENTITIES HAVE BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.</p><br>
<h3>12. General Terms</h3><h3>A. Waiver and Severability</h3><p>The failure of Erranda to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision. In the event that any provision of these Terms is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these Terms will remain in full force and effect.</p><h3>B. Controlling Law and Jurisdiction</h3><p>These Terms and any action related thereto will be governed by the laws of your locality with respect to where believe your content may have originated.</p><p>If you are a federal, state, or local government entity in the United States using the Services in your official capacity and legally unable to accept the controlling law, jurisdiction or venue clauses above, then those clauses do not apply to you. For such U.S. federal government entities, these Terms and any action related thereto will be governed by the laws of the United States of America (without reference to conflict of laws) and, in the absence of federal law and to the extent permitted under federal law, the laws of the State of California (excluding choice of law).</p><h3>C. Entire Agreement</h3><p>These Terms, <a href="/privacy">Privacy Policy</a> are the entire and exclusive agreement between Erranda and you regarding the Services (excluding any services for which you have a separate agreement with Erranda that is explicitly in addition or in place of these Terms), and these Terms supersede and replace any prior agreements between Erranda and you regarding the Services. Other than members of the group of companies of which Erranda, Inc. is the parent, no other person or company will be third party beneficiaries to the Terms.</p><p>We may revise these Terms from time to time, the most current version will always be at <a href="/terms">erranda.com/terms</a>. If the revision, in our sole discretion, is material we will notify you via an @Erranda update or e-mail to the email associated with your account. By continuing to access or use the Services after those revisions become effective, you agree to be bound by the revised Terms.</p><p>These Services are operated and provided by Erranda Inc.,36, Dingwall road, Greater London, CR0 2NG. If you have any questions about these Terms, please <a href="mailto:support@erranda.com">contact us</a>.</p><h2 name="update"></h2><p><strong>Effective</strong>: May 18, 2015</p></div></div></div></div></div></div>
    
  </div>

          </div>
        </div>
      
    </div>

  </body>
</html>
