

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    
    <title>imgAreaSelect jQuery plugin - Examples - odyniec.net</title>
    
    
    <meta name="keywords" content="imgareaselect,javascript,jquery,plugin,image,area,select,crop,cropper,examples,Michal Wojciechowski,odyniec">
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    
    <wicket:link>
    
    <link rel="stylesheet" type="text/css" href="twitter_more_2.bundle.css">
    <link rel="stylesheet" type="text/css" href="twitter_core.bundle.css">
    </wicket:link>
    
    
       
  </head>

  <body>

	  <div id="root">
	     <!-- /#header -->
	    
	    <div id="content" class="container">
	    <wicket:link>
	    <link rel="stylesheet" type="text/css" href="imgareaselect-default.css">
        <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="jquery.imgareaselect.pack.js"></script>
<script type="text/javascript" src="jQueryRotateCompressed.js"></script>
</wicket:link>
<script type="text/javascript">
/*<![CDATA[*/

function preview(img, selection) {
    updatePreview ('preview_large', selection);
    updatePreview ('preview_medium', selection);
    updatePreview ('preview_small', selection);
}

function updatePreview (id, selection) {
	var scaleX = $('#'+id).width() / (selection.width || 1);
    var scaleY = $('#'+id).height() / (selection.height || 1);
  	$('#' + id + ' img').css({
        width: Math.round(scaleX * document.getElementById('ferret').naturalWidth) + 'px',
        height: Math.round(scaleY * document.getElementById('ferret').naturalHeight) + 'px',
        marginLeft: '-' + Math.round(scaleX * selection.x1) + 'px',
        marginTop: '-' + Math.round(scaleY * selection.y1) + 'px'
    });
   $('input[name="x"]').val(selection.x1);
   $('input[name="y"]').val(selection.y1);
   $('input[name="w"]').val(selection.width);
   $('input[name="h"]').val(selection.height);
} 

$().ready (function () {
	$('#ferret').load (function () {
	  if ((typeof $('#ferret').src == 'undefined') || ($('#ferret').src.length > 0)) {
		initCropper();
		$('.main-crop-container').css ('opacity', '1');
	  }
	  
	});
	
	$('#photoField').change( function(event) {
	  var tmppath = URL.createObjectURL(event.target.files[0]);
	  if (tmppath == undefined ) {
      		return;
      }
	  $('.main-crop-container').css ('opacity', '0.5');
      if (tmppath == null) return;
      $('#ferret').attr('src', tmppath);
    });
    
    $('#changePhotoBtn').click(function () {
    	$('#photoField').click();
    });
});

function removeAllPreviews () {
	if (!(typeof $('#preview_large') == 'undefined') || $('#preview_large').length > 0) {
		$('#preview_large').remove (); $('#preview_medium').remove (); $('#preview_small').remove();
	}
}

function rotateRight (id) {
	$('#'+id).rotate(90);
}
function initCropper () {
	removeAllPreviews();
	 var lg = $('<div id="preview_large"><img src="' + $('#ferret').attr('src') + '"style="position: relative;" /></div>');
     lg.css({
            position: 'relative',
            overflow: 'hidden',
            width: '150px',
            height: '150px', 
            display: 'block',
            margin : '0 0 5px 0'
        });
     $('#preview-ctn').append(lg);
     
     $('<div id="preview_medium"><img src="' + $('#ferret').attr('src') + '"style="position: relative;" /></div>')
        .css({
        	float: 'left',
            overflow: 'hidden',
            width: '95px',
            height: '95px',
            margin : '0 5px 0 0'
        })
        .insertAfter($('#preview_large'));  
    $('<div id="preview_small"><img src="' + $('#ferret').attr('src') + '"style="position: relative;" /></div>')
        .css({
            float: 'left',
            position: 'relative',
            overflow: 'hidden',
            width: '50px',
            height: '50px'
        })
        .insertAfter($('#preview_medium'));  

	var w = document.getElementById('ferret').naturalWidth;
   	var h = document.getElementById('ferret').naturalHeight;
   	if ( w > h ) {
   		w = document.getElementById('ferret').naturalHeight;
   		h = document.getElementById('ferret').naturalHeight;
   	} else {
   		w = document.getElementById('ferret').naturalWidth;
   		h = document.getElementById('ferret').naturalWidth;
   	}
   	 var s = {
    	x1 : 0, x2 : w, y1 : 0, y2 : h, width : w, height : h
    };
    
    preview (null, s);
    var cropper = $('#ferret').imgAreaSelect({ minHeight: 200, minWidth: 200, instance: true, aspectRatio: '1:1', imageWidth: document.getElementById('ferret').naturalWidth, imageHeight: document.getElementById('ferret').naturalHeight });
    cropper.setSelection (0,0,w, h,false);
    cropper.setOptions({show :true,onSelectChange: preview});
    cropper.update();
      	
   
    
    
};	

function checkCoords()
  {
    if (parseInt($('#w').val())) return true;
    alert('Drag your pointer over your picture then try again.');
    return false;
  };
/*]]>*/
</script>












<div class="uploader-dialogue">
<h3 class="title">Keep your friends updated - let them know its really you...</h3>
<div class="main-crop-container">
	
	<div id="crop-ctn">
		<h4>Crop Photo</h4>
		<p>Drag handles to change position and size.<a id="changePhotoBtn">Try another one</a></p>
		<img class="frame" id="ferret" style="width: 280px; float: left;">
	</div>
	<div id="preview-ctn">
		<h4>Preview Photo</h4>
		<p>How your photo appears on your profile.</p>
	</div>
</div>
<div class="actions">
	<form cricket:id="upload-form" onsubmit="return checkCoords();" class="visuallyHidden">
      <input type="hidden" id="x" name="x" />
      <input type="hidden" id="y" name="y" />
      <input type="hidden" id="w" name="w" />
      <input type="hidden" id="h" name="h" />
      <input cricket:id="photo" id="photoField" accept="image/*" type="file" style="opacity:0;width:0px;height:0px; position: absolute; top: -2000000000" tabindex="-1" name="photo">
      <input style="margin-right: 8px" type="submit" value="Save" class="btn primary-btn profile-image-save" />
	  <button type="button" class="btn profile-image-cancel js-close">Cancel</button>
    </form>
</div>
</div>
	 













<a name="submitting-selection-coordinates-demo"></a>


	    </div> <!-- /#content -->
	    
	     <!-- /#footer -->
	  </div> <!-- /#root -->
  


</body></html>

