<html>
<wicket:panel>
	<ul wicket:id="container-thanks-list" class="DMInbox" style="height: 400px ; overflow:auto">  
	<li wicket:id="thanks-list">
	<div class="DMInboxItem" data-thread-id="1056558601-1056558601" data-last-message-id="546783055726534656">
<div class="DMInboxItem-avatar">
          <a class="js-action-profile js-user-profile-link" href="/Withinet" data-user-id="1056558601">
            <div class="DMConversationAvatar DMConversationAvatar--1">
    <span class="DMConversationAvatar-container">
      <img class="DMConversationAvatar-image" src="https://pbs.twimg.com/profile_images/502026696652881920/P1g24fzW_normal.jpeg" alt="">
    </span>
</div>

          </a>
  </div>

  <div class="DMInboxItem-title">
    <b wicket:id="sender-name" class="fullname">You</b>
  </div>

  <p wicket:id="message-summary" class="DMInboxItem-snippet js-tweet-text ">
      <span class="Icon Icon--reply"></span>
    sdas

  </p>

  <div class="DMInboxItem-timestamp">
    <small class="time">
      
      <span wicket:id="message-date" class="_timestamp" data-aria-label-part="last" data-time="1419198213" data-long-form="true" data-include-sec="true">
        Dec 21
      </span>
    </small>
  </div>
</div>
</li>
</ul>
<span style="clear:both">
<form wicket:id="reply-form" class="t1-form tweet-form" style="
    background: #F6F6F6;
    padding: 10px;
">
  <span class="inline-reply-caret" style="
    left: 75px;
"><span class="caret-inner"></span></span>
  <div class="form-row">
     <textarea id="message-reply-box" wicket:id="reply-box" type="text" class="rich-editor" style="
    width: 100%;
"></textarea>
  </div>

<div class="tweet-button">
<label> <input type="checkbox" checked /> Mark as deal </label>
<button id="message-reply-button" style="
    margin-top: 10px;
"  class="btn primary-btn tweet-action tweet-btn js-tweet-btn" type="button" wicket:id="send-button"><span class="button-text tweeting-text"> Reply </span><span class="button-text messaging-text"><span class="Icon Icon--dm Icon--small"></span> </span></button><span style="display: none;" class="wcket-ajax-indicator" id="comment_button5--ajax-indicator" showincrementallycount="0"><img src="./wcket/resource/org.apache.wcket.ajax.AbstractDefaultAjaxBehavior/indicator-ver-1409445868605.gif" alt=""></span></div>
</form>
</span>
<script>
	$("#message-reply-button").click(function(){
  		$(this).attr("disabled", "disabled");
	});
</script>
</wicket:panel>
</html>