<html xmlns:wicket>
<body>
  <wicket:panel>
	<a onclick="window.scrollTo(0, 0)" class="visuallyHidden" wicket:id="first">first |</a>&nbsp;
	
	
    <span class="visuallyHidden" wicket:id="navigation">
		  <a wicket:id="pageLink" onclick="window.scrollTo(0, 0)" href="#"><span wicket:id="pageNumber">5</span> |</a>
    </span>
    <a style="
    margin: 10px;
    float: none;
" wicket:id="prev" onclick="window.scrollTo(0, 0)" class="btn primary-btn tweet-action js-tweet-btn"><span class="fa fa-arrow-circle-o-left fa-lg">  </span></a>
   
    <a onclick="window.scrollTo(0, 0)" class="btn primary-btn tweet-action js-tweet-btn" wicket:id="next" style="
    margin: 10px;
    float: none;
">
    	<span class="fa fa-arrow-circle-o-right fa-lg">  </span>
    </a>&nbsp;<a class="visuallyHidden" wicket:id="last">last</a>
  </wicket:panel>
</body>
</html>